[PFS-30]
lineEdit_tc_c_ceof_a=
lineEdit_tc_c_ceof_b=
lineEdit_tc_c_ceof_c=
lineEdit_tg_c_ceof_a=
lineEdit_tg_c_ceof_b=
lineEdit_tg_c_ceof_c=
lineEdit_hdl_c_ceof_a=
lineEdit_hdl_c_ceof_b=
lineEdit_hdl_c_ceof_c=
lineEdit_ldl_ceof_tc=
lineEdit_ldl_ceof_tg=
lineEdit_ldl_ceof_hdl=
lineEdit_ldl_ceof_tg_spinodal=
lineEdit_ldl_ceof_tc_less_than=
lineEdit_ldl_ceof_tg_less_than=
lineEdit_ldl_ceof_hdl_less_than=
lineEdit_tc_amend_tg_thr=
lineEdit_tc_amend_tg_K=
lineEdit_tc_amend_tg_b=
lineEdit_hdl_amend_tg_thr=
lineEdit_hdl_amend_tg_ceof_K=
lineEdit_hdl_amend_tg_ceof_b=
lineEdit_tc_t_ceof_a=
lineEdit_tc_t_ceof_b=
lineEdit_tc_t_ceof_c=
lineEdit_hdl_t_ceof_a=
lineEdit_hdl_t_ceof_b=
lineEdit_hdl_t_ceof_c=
lineEdit_tg_t_ceof_a=
lineEdit_tg_t_ceof_b=
lineEdit_tg_t_ceof_c=
lineEdit_date_year=0
lineEdit_date_month=0
lineEdit_date_day=0
checkBox_dev_diff_adj_enable=false
checkBox_QCmode_enable=false
lineEdit_code_value=0
