PHORP设备
1. PH模式没有发现问题
2. ORP模式REL1 错误，重启进入，读取到的数据感觉是PH的设定值，本来我设定300,50，重启进入显示7.5,0.5，这个数据是我设置的PH模式的参数，
3. 我觉得ORP样品校准和温度校准，修改成一闪一闪，比较直观，否则，感觉不到在读取数据

PHOXY设备
1. 连接SPMsensor传感器，进行ORP，温度标定，有时候标定结束后发现报告里面的最下面的日期显示2000-01-01 ，日期不正确，有点像knick1校准时间一样，是不是等待时间有关系？
2. PH校准报告，校准时间也是的，我刚才测试了一下，显示2000-01-01 00:00:00   

knick1设备
1. 校准界面，安顿时间开始跳跃变化，间隔2s，比如：1-3-5-7-9-11....
2. 校准报告时间还是不正确，和PHOXY 标定一样，


SPAI设备
1. REL1设置保存正确，REL2不正确，输入以后不要返回测量界面，再次进入已经不正确，显示都是0.00
2. 我感觉1606校准，当前测量数据采集好像有点慢，我感觉2s~3s才变化一次，PHORP，PHOXY都一样，应该做成一闪一闪，而且，采集最好能够快一点，500ms或者1s就要变化，否则，感觉挺不舒服，不连续的样子  