void InitParams(void)
{
	sensor_value.mode = MODE_PH;
	sensor_value.mtc_mode = MODE_ATC;
	sensor_value.mtc = 25.0f;
	
	calib_value.orp_offset = 0.0f;
	calib_value.temper_offset = 0.0f;
	calib_value.orp_point_num = 3;
	calib_value.temp_point_num = 2;
	calib_value.ph_slope[0] = 1.0f;
	calib_value.ph_slope[1] = 1.0f;
	calib_value.ph_offset[0] = 0.0f;
	calib_value.ph_offset[1] = 0.0f;
	calib_value.orp_ref_val[0] = -1000.0f;	//-177
	calib_value.orp_ref_val[1] = 0.0f;
	calib_value.orp_ref_val[2] = 1000.0f;		//177
	calib_value.orp_measure_val[0] = -1000.0f;
	calib_value.orp_measure_val[1] = 0.0f;
	calib_value.orp_measure_val[2] = 1000.0f;
	calib_value.temp_ref_val[0] = 1000.0f;
	calib_value.temp_ref_val[1] = 1300.0f;
	calib_value.temp_measure_val[0] = 1000.0f;
	calib_value.temp_measure_val[1] = 1300.0f;
	
	relay_value.rel1_on_off = 1;       继电器默认开关状态
	relay_value.rel2_on_off = 1;       继电器默认开关状态
	relay_value.rel1_high_low = 1;    
	relay_value.rel2_high_low = 1;
	relay_value.rel1_main_value[0] = 7.5f;      开启值
	relay_value.rel1_main_value[1] = 7.5f;      开启值
	relay_value.rel1_main_value[2] = 500.0f;   开启值
	relay_value.rel1_main_value[3] = 500.0f;   开启值
	relay_value.rel1_ex_value[0] = 0.5f;           延迟
	relay_value.rel1_ex_value[1] = 0.5f;           延迟
	relay_value.rel1_ex_value[2] = 50.0f;         延迟
	relay_value.rel1_ex_value[3] = 50.0f;         延迟
	relay_value.rel2_main_value[0] = 7.5f;       开启
	relay_value.rel2_main_value[1] = 7.5f;       开启
	relay_value.rel2_main_value[2] = 50.0f;     开启
	relay_value.rel2_main_value[3] = 50.0f;     开启
	relay_value.rel2_ex_value[0] = 0.5f;         延迟
	relay_value.rel2_ex_value[1] = 0.5f;         延迟
	relay_value.rel2_ex_value[2] = 50.0f;       延迟
	relay_value.rel2_ex_value[3] = 50.0f;       延迟
	
	wash_value.wash_on_off = 1;
	wash_value.on_time = 0.1f;
	wash_value.off_time = 0.1f;
	
	output_value.output1_on_off = 1;
	output_value.output2_on_off = 1;
	output_value.output1_main_temp = 0;
	output_value.output2_main_temp = 0;
	output_value.output1_4ma_value[0] = 0.0f;            A      pH 4mA对应
	output_value.output1_4ma_value[1] = 0.0f;            A      ORP 4mA对应
	output_value.output1_4ma_value[2] = 0.0f;            A      温度 4mA对应
	output_value.output1_20ma_value[0] = 14.0f;        A       PH 20mA对应
	output_value.output1_20ma_value[1] = 500.0f;      A       ORP 20mA对应
	output_value.output1_20ma_value[2] = 100.0f;      A       温度20mA对应
	output_value.output2_4ma_value[0] = 2.0f;            B       pH 4mA对应
	output_value.output2_4ma_value[1] = -500.0f;       B       ORP 4mA对应
	output_value.output2_4ma_value[2] = 10.0f;          B     温度 4mA对应
	output_value.output2_20ma_value[0] = 14.0f;        B     PH 20mA对应
	output_value.output2_20ma_value[1] = 500.0f;      B      ORP 20mA对应
	output_value.output2_20ma_value[2] = 100.0f;      B      温度 20mA对应