[17:35:55.456]发→◇01 03 00 35 00 02 D4 05 □
[17:35:55.488]收←◆7F 7E 95 FF FB 57 7D 
[17:35:57.586]发→◇01 03 00 35 00 02 D4 05 □
[17:35:57.618]收←◆7F 7E 95 FF FB 57 7D 
[17:35:57.967]发→◇01 03 00 35 00 02 D4 05 □
[17:35:58.002]收←◆7F 7E 95 FF FB 57 7D 
[17:35:58.368]发→◇01 03 00 35 00 02 D4 05 □
[17:35:58.400]收←◆7F 7E 95 FF FB 57 7D 
[17:36:29.792]发→◇01 03 00 35 00 02 D4 05 □
[17:36:29.823]收←◆7F 7E 95 FF FB 57 7D 

这是SP3000_485设备，之前测试好的，给客户安装联网不通，我拆回来检测，发现返回指令不正确，奇怪，我下载了好多版本，205,1130,201等等，都是这个样子，返回数据缺失一部分


CondI上次我用新的程序测试，温度和电导率都没有变化，标定也没有变化，我拿掉2602再测试