T0:老金   2022-03-14

SPAI版本
1. 趋势图左侧和右侧最大，最小，平均数都显示为AIN1通道的数据，
2. 4-20mA输出只有mA（B)可以工作在MTC模式，其它都不正确
3. Cond模式继电器目前工作正确，4-20mA输出两路A和B都不正确，RS485输出正确
4. MLSS发现了一个错误，AIN1和AIN2输入范围，请确认，我感觉现在是0-20，应该是0-50，我想这个数字需要更改，采用mg/L做单位，范围0-50000.0
    最好把SS和MLSS也要自动变化范围比较好，低于1000采用mg/L，超过1000用g/L，保留1位小数点，趋势图和TF保存请参考，哪个合理就用哪个，
5. RES也是4-20mA输出不正确，趋势图AIN2右上角最大最小平均值，还是有数字，这个地方所有的模式都存在这个问题，关闭AIN2就会显示AIN1的数字。
    所有的模式，有单位自动变化的，都要考虑怎么统一，否则，继电器设置不知道怎么设置，M和K，一个1M和1000K，到底设置1000还是1？存储我觉得应该统一，
   应该要用Ω为单位，所有的4-20mA，继电器，485都应该按照Ω单位设置


关于CN0359，我这边已经完成了，需要修改我们的上位机PHOXY版本，目前可以把SPAI版本抓紧完成，开始PHOXY_CN0359项目，

PHOXY_DOACR,上周末0311程序测试，开机能够进入测量模式，但是不能显示正确的氧气，模式显示Satur，但是测量显示7.00和25.0