正常显示：
[15:42:53.175]收←◆EE F7 21 06 06 05 15 36 51 99 70 FF FC FF FF 
[15:43:06.534]收←◆EE F7 21 06 06 05 15 37 05 F6 70 FF FC FF FF 
[15:43:19.889]收←◆EE F7 21 06 06 05 15 37 18 FF B0 FF FC FF FF
[15:43:46.604]收←◆EE F7 21 06 06 05 15 37 45 06 71 FF FC FF FF 
[15:43:59.957]收←◆EE F7 21 06 06 05 15 37 58 0F B1 FF FC FF FF
重新上电（中间有过重启2次）：
[15:44:39.736]收←◆EE 07 82 FE FF FC FF FF 
[15:44:40.399]收←◆EE F7 21 06 06 05 15 38 39 17 75 FF FC FF FF 
[15:44:50.643]收←◆EE F7 21 06 06 05 15 38 49 F3 74 FF FC FF FF 
[15:44:56.545]收←◆EE F7 21 06 06 05 15 38 55 3A 75 FF FC FF FF 
[15:45:06.784]收←◆EE F7 21 06 06 05 15 39 05 96 74 FF FC FF FF 
[15:45:12.688]收←◆EE F7 21 06 06 05 15 39 11 99 74 FF FC FF FF 
[15:45:22.926]收←◆EE F7 21 06 06 05 15 39 21 8D 74 FF FC FF FF 
[15:45:36.319]收←◆EE F7 21 06 06 05 15 39 35 82 74 FF FC FF FF
[15:45:49.671]收←◆EE F7 21 06 06 05 15 39 48 A3 B4 FF FC FF FF 
[15:46:03.022]收←◆EE F7 21 06 06 05 15 40 01 C5 56 FF FC FF FF 
[15:46:16.374]收←◆EE F7 21 06 06 05 15 40 15 CA 56 FF FC FF FF 
[15:46:29.724]收←◆EE F7 21 06 06 05 15 40 28 1B 97 FF FC FF FF 
[15:46:43.083]收←◆EE F7 21 06 06 05 15 40 41 35 57 FF FC FF FF 
[15:46:56.427]收←◆EE F7 21 06 06 05 15 40 55 3A 57 FF FC FF FF 
[15:47:09.780]收←◆EE F7 21 06 06 05 15 41 08 53 97 FF FC FF FF 
[15:47:23.129]收←◆EE F7 21 06 06 05 15 41 21 8D 56 FF FC FF FF 
[15:47:36.482]收←◆EE F7 21 06 06 05 15 41 35 82 56 FF FC FF FF 

[15:47:58.886]收←◆EE 07 82 FE FF FC FF FF 
[15:47:59.550]收←◆EE F7 21 06 06 05 15 41 58 6F 97 FF FC FF FF 
[15:48:09.794]收←◆EE F7 21 06 06 05 15 42 08 A3 97 FF FC FF FF 
[15:48:15.691]收←◆EE F7 21 06 06 05 15 42 14 6A 96 FF FC FF FF 
[15:48:25.941]收←◆EE F7 21 06 06 05 15 42 24 7E 96 FF FC FF FF 
[15:48:31.839]收←◆EE F7 21 06 06 05 15 42 30 71 96 FF FC FF FF 
[15:48:42.072]收←◆EE F7 21 06 06 05 15 42 40 95 97 FF FC FF FF 
[15:48:47.981]收←◆EE F7 21 06 06 05 15 42 46 97 17 FF FC FF FF 
[15:48:58.211]收←◆EE F7 21 06 06 05 15 42 56 5B 16 FF FC FF FF 
[15:49:04.117]收←◆EE F7 21 06 06 05 15 43 02 34 16 FF FC FF FF

TX检测：
[16:04:15.229]收←◆EE BD BB FF FF FF DF F9 5E 7D FF FE FF FF 
[16:04:16.593]收←◆EE B9 DE FF FF FF F5 BB DB FF FF FF FF EE BD DF FF FE FF EF 7F 6F 77 DF FF FE FF FF EF BD DF FE FF FF F7 4D 57 73 F5 DE FF FF FF FF EF BD 3B FF FE FF EE FA 5D BB FF FF FF FF EF BD B3 FF FE FF ED FB ED BB FF FF FF FF EF BD BB FF FF FE EB FB 3D 3B FF FE FF FF EE B9 DF FF ED FF F5 B9 BE AF BE DB EF FF FE FF FF EF BD DE FF ED FE E7 B7 3E BF AF BF EF 6F FF FF FF FF EF BD DF FF BF FE FB BB AF BB AF 3F BB 37 FF FE FF FF EF BD DF FF 3F FF F3 BB AF 3E AE 39 7B BB FF FF FF FF EE BD DE FF 3F FF F7 BD BD BF B7 BF BF BE 3B BD BE FF FE FF FF EF BD DE FF 3E FF F5 3D BF BE B2 3B FB FF FF FF FF EF BD DF FF 3E FF F7 BB 3D BF BE B5 F7 FF FE FF FF EF BD DF FF 7F FF FB B2 FB BD FF FF FF FF EF BD DF FF 7F FF EB 57 75 73 6F FF FE FF FF FF FF EF BD DE FF 7F FF F3 37 AF BF BE 2F BF B6 AF BE 3D B7 D6 FF FE FF FF EF BD DF FF 7F FF F6 BB BE 3B 
[16:04:16.775]收←◆BF AF 3E B5 AF BD B7 BF BD BB 3B BB B2 3B BD BD 6B 7F FF FF FF FF EF BD DF FF 7F FF F5 37 2F BF BF BB D3 FF FF FF FF EF BD DE FE 7F FF F7 35 B9 AF BD B7 5B 77 FF FF FF FF EE BD DF FF 7F FF CD BD 3F BF AE BF 6D 7F FF FF FF FF EE BD DF FF 7F FE EF B5 3D 2F BD B6 77 77 FF FF FF FF EE BD DF FF 7F FF DF BD BF BF 2F BF F6 7F FF FE FF FF EE BD DF FF 7F FE DB BB B7 AF B6 DD FF FF FE FF FF EF BD DF FF FF FF FB 3E AF BE 3F 6D 57 AB FB FF FF FF FF EF BD DE FE FE FF FB BF 2F BF D7 BD FF FE FF FF EF BD DF FF FF FF F7 BB 3F BF BE AF BE 3E AF 3E 3E BF BF BF BB BE 3F BB 3F BF F7 5F FF 
[16:04:16.884]收←◆FE FF FF EF BD FF FF 6D EF F7 FF FE FF FF EE 77 F9 FF BB FF 3F D7 B7 FF FE FF FF EE FB BD BF FF FF FF FF EE BD BB FE FF FE DE FD 5F 7D FF FE FF FF 
[16:04:17.904]收←◆EF BD BB FE FF FF DE FD 5E 7D FF FF FF FF 
[16:04:18.904]收←◆EE BD BB FF FF FF DF FD 5F 7D FF FE FF FF

上电：

[16:09:52.401]收←◆FF 
[16:09:53.088]收←◆EE BD DF FE FF FF F5 BB DB FF FE FF FF EE BD DF FF FF FF EE 7F 6F 67 DF FF FE FF FF EF BD DF FF FF FF F7 6D 57 7B F5 DE FF FF FF FF EF BD B3 FF FF FE EF FA 5D BB FF FF FF FF EE BD B3 FF FF FE ED FB ED BB FF FF FF FF EF BD BB FE FF FF EB FB BD BB FF FF FF FF EF B9 DF FF CD FE F5 BD BF AF BF DB EE FF FF FF FF EF BD DF FE ED FE E6 37 3E 3E AE BF EF 6F FF FF FF FF EE BD DE FF 3E FF FB BB AF BB AF BF BB B7 FF FF FF FF EF BD DF FF BF FE FB BA AE BF AE 3D 7B BB FF FF FF FF EF BD DE FF BE FF F7 BD BD 3F B7 BE BF BF 3B BD BE FF FE FF FF EF BD DF FF BF FF F5 BD 3F BE BB BB FB FF FF FF FF EF B9 9E FF BF FF F7 BB BD BF BF B5 F7 FF FE FF FF EF BD DF FE 7F FF FB BB FB BD FF FE FF FF EF BD DF FF 7F FF EB 57 75 7B 6F FE FE FF FF FF FF EF BD DF FF 7F FF F3 37 AF 3E BF AF BF B7 AF BF BD B7 D7 FF FE FF FF EF BD DF FF 7F FF F7 BB BF 3A 3F AF 3E 35 AF BD B7 BF 3D BB BA BB BA 3B BD BD 6B 7F FF FF FF FF EF BD DF FF 7F FF F5 B7 AF BF BF BB DB FF FE FF FF EF BD DF FF 7F FE F7 B5 BD AF BD B7 5B 77 FF FE FF FF EE BD DF FF 7F FF ED 
[16:09:53.305]收←◆BD BF BE AF BE 6D 7E FF FF FF FF EF B9 9E FF 7F FE EF B5 3D AE BD B7 77 77 FF FF FF FF EE BD DF FE 7F FF DF BD BF BF AF BF F7 7F FF FE FF FF EF BD DF FF 7F FE DB BB B7 AF B7 DD FF FF FF FF FF EF B9 9E FF FF FE FB BF AE BF BE 6D 57 AB FB FF FE FF FF EE BD 9F FF FF FE FB BF AF BF D7 BD FF FE FF FF EE BD DF FE FF FF F7 BB BF BF 3F AF 3E BF AF 3E BE BF BF BF BB 3F BF BB BF BF E7 5F FF FE FF FF EF BD FF FF 69 EE E7 FF FF FF FF EE 77 FD FF BB FF 3F D7 A7 FF FE FF FF EE FB BD BF FF FF FF FF EE BD BB FF FF FE DF FD 5F 7D FF FE FF FF 
[16:09:54.400]收←◆EF BD BB FF FF FE DF F9 5E 7D FF FF FF FF 
[16:09:55.399]收←◆EE BD BB FF FF FF DF FD 5F 7D FF FF FF FF 
[16:09:56.399]收←◆EE BD B3 FF FF FE DF F9 5F 7D FF FF FF FF 
[16:09:57.398]收←◆EF BD BB FF FF FF 9E FD 5F 7D FF FE FF FF 
[16:09:58.426]收←◆EE BD DF FF FF FE F7 BF AF BB BD DF BA FF FF FF FF EF BD DF FF FF FF F7 B2 35 AF 3E D7 5D FF FF 
[16:09:58.450]收←◆FF FF EF BD FE FF FF DF B7 FF FF FF FF EF BD BB FF FF FF DF FD 5F 7D FF FF FF FF 
[16:09:59.469]收←◆EF BD DF FE FF FF F7 3F AE 33 BD 9E BB FF FF FF FF EE BD DF FF FF FE E7 BA 35 AF BF D7 5D FF FF FF FF EF B9 B3 FF FE FF DF FD 5F 7D FF FF FF FF 

上电到重启：

[16:10:31.892]收←◆FF 
[16:10:32.577]收←◆EF BD DF FF FF FF F5 BA DB FF FF FF FF EE BD DE FF FF FF EF 7F 4F 77 DF FF FE FF FF EF BD DF FF FF FF F6 6D 57 73 F5 DE FF FF FF FF EF BD B3 FF FF FE EF FB 5D 3B FF FF FF FF EE BD B3 FE FF FE ED FB ED BB FF FF FF FF EF BD BB FF FF FF EB FB 3D BB FF FF FF FF EE BD DF FF ED FF F5 BD BF 2F BF D2 EF FF FE FF FF EF BD DF FF ED FF F6 37 BF BE 2F BF EF 6F FF FF FF FF EE BD DE FE 3F FF FB 3B AF B3 AF BF BB 37 FF FE FF FF EF BD DF FE 3F FF F3 3B AE 3F AE BD 7B BB FF FF FF FF EE BD DE FE 3F FE F6 BD BD BF B7 BF BF BF BB 3D BF FF FF FF FF EE BD DE FF 3F FE F5 BD 3E 3E BB BB FB FF FE FF FF EE BD DE FE 3F FF F7 BB BD BF BF B5 F7 FF FE FF FF EF BD DF FF 7F FF FB 3A FB BD FF FF FF FF EF BD DF FF 7F FF EB 57 75 73 6F FF FE FF FF FF FF EF B9 9E FF 7F FE FB B7 AE 3E BF AF BF B7 2F BF BD B7 D7 FF FF FF FF EF BD DF FF 7F FF F7 BB BF BA 
[16:10:32.758]收←◆3E AF BE 35 AF BD B7 BF BD BB BB 33 3B 3A 3D BD 6B 7E FF FF FF FF EE BD DF FE 7F FE F5 B7 AE BF BF BB DB FF FF FF FF EE BD DE FE 7F FF F7 B5 BD AF BD B7 5B 77 FF FF FF FF EF BD DF FF 7F FF ED BD 3F BF AF BF 6D 7F FF FF FF FF EF BD DF FF 7F FF EE 35 3D AE 3D B7 76 67 FF FE FF FF EF BD DE FF 7F FE DF BD BF BF AF BF F7 7F FF FF FF FF EE BD DF FF 7F FF DB BB B7 AE 37 D9 FF FF FE FF FF EF BD DF FF FF FF FB 3F AF 3F BF 6D 57 AB FB FF FF FF FF EF BD DE FF FE FE FB BF AF BF 96 3D FF FE FF FF EF BD DE FF FF FF F7 BB BF BF BE AF BF BE 2F BF 3F BF BF BF BB BF BF 3B BE 3F F7 5F FF 
[16:10:32.868]收←◆FF FF FF EF BD FF FF 6D EF F7 FF FF FF FF EE 77 FD FF B2 FF BF D6 B7 FF FE FF FF EE FA BD BF FF FE FF FF EF BD BB FF FE FF DF FD 5F 7D FF FF FF FF 
[16:10:33.888]收←◆EE BD BB FE FF FE DF FD 5E 7D FF FF FF FF 
[16:10:34.888]收←◆EF B9 B3 FF FF FE DF FD 5F 7D FF FE FF FF 
[16:10:35.888]收←◆EF BD 3B FF FF FF DE FD 5F 7D FF FF FF FF 
[16:10:36.888]收←◆EE BD BB FF FF FF DF FD 5F 7D FF FE FF FF 
[16:10:37.916]收←◆EE BD DF FF FE FF F7 BF AF BB 37 EB B3 FF FE FF FF EF BD DF FF FE FF F7 3B B5 AE 3F D7 5D FF FF FF FF EE BD FF FE FF DF A7 FF FF FF FF EF BD BB FE FF FF DE FD 5E 7D FF FF FF FF 
[16:10:38.959]收←◆EF BD DF FF FF FF F7 3E AE BB 37 CB BB FF FF FF FF EF BD DE FF FF FF F7 3B B5 AF BF D7 5D FF FF FF FF EF BD BB FE FE FF DF FD 5F 7D FF FF FF FF 
[16:10:39.997]收←◆EF B9 DE FF FE FE F7 BF AF BB B7 EB BB FF FF FF FF EF BD DF FF FF FF F7 BB B5 AF BF D7 5D FF FE FF FF EF BD BB FF FE FF DF FD 5F 7D FF FE FF FF 
[16:10:41.033]收←◆EE BD DE FF FF FF F7 BE AF BB 37 EB B3 FF FF FF FF EF BD DF FF FE FF F7 3B B5 AE 3E D7 5D FF FF FF FF EF BD BB FE FF FF 9E FD 5F 7D FF FF FF FF 
[16:10:42.071]收←◆EF BD DF FE FF FE F7 3F AE B2 37 EB BB FF FE FF FF EE BD DE FE FE FF F7 BB B5 AF BF D7 5D FF FE FF FF EE B9 BB FF FF FF DF FD 5E 7D FF FE FF FF 
[16:10:43.109]收←◆EF BD DE FF FF FF F7 BF AF BB B7 EB BB FF FF FF FF EF BD DF FF FF FF F7 BA 35 AE 3F D7 5D FF FF FF FF EF FA BD BF FF FF FF FF EE BD BB FF FF FF DF FD 5F 7D FF FF FF FF 
[16:10:44.150]收←◆EE BD DE FF FF FF F7 BF AE 3B B7 EA BB FF FE FF FF EF BD DF FF FF FF E7 BB B5 AF BE D7 5D FF FF FF FF 
[16:10:44.359]收←◆7B 7D 7B 77 BE 57 7D 7E 75 BF BF BF BF BF BF BE 3F BF BF BF BE BF BF BF BF BF BF BF BF BE BB BE 53 77 BE 56 BB ED EB 
[16:10:47.352]收←◆EE BD BB FE FE FF DF FD 5F 7D FF FF FF FF 
[16:10:48.711]收←◆EF BD DF FF FF FF F5 BB 9A FF FF FF FF EF BD DF FF FF FF CF 7F 6F 77 DF FF FF FF FF EF BD DF FF FE FF F7 4D 57 7B F5 DF FF FF FF FF EE BD B3 FE FF FF EF FB 5D BB FF FE FF FF EE BD BB FF FF FF ED FB ED 3A FF FE FF FF EF BD BB FF FE FF EB FA 3D BA FF FF FF FF EF B9 9E FF CD FF F5 3D 3E AE 3E DB EF FF FF FF FF EF B9 9E FF ED FF F7 B7 BF BF AF BF EF 6F FF FE FF FF EF B9 DE FF BF FF FB B3 AF B3 AE 3E B2 B7 FF FF FF FF EF BD DF FE 3F FF F3 BB AF BF AF BD 73 3B FF FE FF FF EE BD DF FF 3F FF F7 BD BD 3F B7 BE 3F BF BB 3D BF FF FF FF FF EF BD DE FF BE FF F5 B9 BE BF BB BB FB FF FE FF FF EF BD DF FE BF FF F7 BB BD BF BE B5 F7 FF FF FF FF EE BD DF FE 7F FF FA BB FA BD FF FF FF FF EE BD DF FE 7F FE EB 57 75 7B 6F FF FF FF FE FF FF EE BD DE FE 7F FF FB 37 AF BE BF AF BF 37 AE 3F BD B6 D7 FF FF FF FF EE BD DF FF 7F FE F7 BB 3E BB BF AF BF B5 AF BD B7 3F B9 BA 3B B3 BB 3B BD BD 6B 7F FF FF FF FF EE BD DF FE 7F FF F5 B7 AF BE BF BB DB FF FE FF FF EF BD DF FF 7F FF F6 35 BD AF BD B6 5A 67 FF FF FF FF EF BD DE FF 7F FF CD BD 3F BE AF BF 6D 7F FF FF FF FF EE BD DF FE 7F FF EF 35 BD AF BD B7 77 77 FF FE FF FF EF BD 9E 
[16:10:48.947]收←◆FF 7F FE DF BD 3F BF AE 3F F6 7F FF FF FF FF EF BD DF FE 7F FF DA BB B7 2E B7 DD FF FF FF FF FF EE BD DE FE FF FE F2 BF AF BF BF 6D 57 AB FB FF FE FF FF EE BD DF FF FF FF F3 BF AF BE D7 BD FF FE FF FF EF BD DF FF FE FF F7 3B BF BE 3F AF BF BF AF BF BF BF 3F BF BA 3F BF BA 3F BE F7 5F FF FF FF FF EF BD FE FF 6D EF E7 FF FE FF FF EF 77 FD FF BB FE BF D7 A7 FF FF FF FF EF FB B9 BF FF FE FF FF EE BD BB FF FF FF DF FD 5F 7D FF FF FF FF


  