T12E8 000:056.228   SEGGER J-Link V7.22b Log File
T12E8 000:056.330   DLL Compiled: Jun 17 2021 17:22:49
T12E8 000:056.339   Logging started @ 2022-12-11 02:00
T12E8 000:056.346 - 56.350ms
T12E8 000:056.359 JLINK_SetWarnOutHandler(...)
T12E8 000:056.368 - 0.012ms
T12E8 000:056.377 JLINK_OpenEx(...)
T12E8 000:061.215   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T12E8 000:063.238   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T12E8 000:063.438   Decompressing FW timestamp took 150 us
T12E8 000:077.581   Hardware: V9.20
T12E8 000:077.623   S/N: 4294967295
T12E8 000:077.635   OEM: SEGGER
T12E8 000:077.646   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T12E8 000:081.704   TELNET listener socket opened on port 19021
T12E8 000:082.070   WEBSRV Starting webserver
T12E8 000:082.192   WEBSRV Webserver running on local port 19080
T12E8 000:082.213 - 25.840ms returns "O.K."
T12E8 000:082.231 JLINK_GetEmuCaps()
T12E8 000:082.241 - 0.015ms returns 0xB9FF7BBF
T12E8 000:082.255 JLINK_TIF_GetAvailable(...)
T12E8 000:082.571 - 0.324ms
T12E8 000:082.587 JLINK_SetErrorOutHandler(...)
T12E8 000:082.597 - 0.014ms
T12E8 000:082.622 JLINK_ExecCommand("ProjectFile = "F:\OtherWork\CaoGuoQiang\PH-Change-AD5421\FW\SPLCD-FWpHORP-5421\MDK_Project\JLinkSettings.ini"", ...). 
T12E8 000:092.375 - 9.772ms returns 0x00
T12E8 000:092.435 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T12E8 000:092.700   Device "STM32F103RC" selected.
T12E8 000:093.495 - 1.057ms returns 0x00
T12E8 000:093.517 JLINK_GetHardwareVersion()
T12E8 000:093.525 - 0.011ms returns 92000
T12E8 000:093.534 JLINK_GetDLLVersion()
T12E8 000:093.552 - 0.022ms returns 72202
T12E8 000:093.561 JLINK_GetOEMString(...)
T12E8 000:093.571 JLINK_GetFirmwareString(...)
T12E8 000:093.581 - 0.013ms
T12E8 000:093.603 JLINK_GetDLLVersion()
T12E8 000:093.611 - 0.012ms returns 72202
T12E8 000:093.620 JLINK_GetCompileDateTime()
T12E8 000:093.627 - 0.010ms
T12E8 000:093.641 JLINK_GetFirmwareString(...)
T12E8 000:093.649 - 0.011ms
T12E8 000:093.661 JLINK_GetHardwareVersion()
T12E8 000:093.669 - 0.011ms returns 92000
T12E8 000:093.682 JLINK_GetSN()
T12E8 000:093.691 - 0.012ms returns -1
T12E8 000:093.699 JLINK_GetOEMString(...)
T12E8 000:093.718 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T12E8 000:097.915 - 4.207ms returns 0x00
T12E8 000:097.933 JLINK_HasError()
T12E8 000:097.950 JLINK_SetSpeed(5000)
T12E8 000:098.914 - 0.972ms
T12E8 000:098.930 JLINK_GetId()
T12E8 000:099.934   InitTarget() start
T12E8 000:099.952    J-Link Script File: Executing InitTarget()
T12E8 000:124.924   InitTarget() end
T12E8 000:126.925   Found SW-DP with ID 0x1BA01477
T12E8 000:132.823   DPIDR: 0x1BA01477
T12E8 000:132.846   Scanning AP map to find all available APs
T12E8 000:134.922   AP[1]: Stopped AP scan as end of AP map has been reached
T12E8 000:134.945   AP[0]: AHB-AP (IDR: 0x14770011)
T12E8 000:134.964   Iterating through AP map to find AHB-AP to use
T12E8 000:136.922   AP[0]: Core found
T12E8 000:136.945   AP[0]: AHB-AP ROM base: 0xE00FF000
T12E8 000:137.923   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T12E8 000:137.946   Found Cortex-M3 r1p1, Little endian.
T12E8 000:240.904   -- Max. mem block: 0x00010C40
T12E8 000:241.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12E8 000:242.896   CPU_ReadMem(4 bytes @ 0xE0002000)
T12E8 000:243.932   FPUnit: 6 code (BP) slots and 2 literal slots
T12E8 000:243.966   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12E8 000:244.897   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12E8 000:245.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T12E8 000:246.890   CPU_WriteMem(4 bytes @ 0xE0001000)
T12E8 000:247.888   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12E8 000:248.889   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12E8 000:249.887   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12E8 000:250.888   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12E8 000:251.905   CoreSight components:
T12E8 000:251.962   ROMTbl[0] @ E00FF000
T12E8 000:251.975   CPU_ReadMem(64 bytes @ 0xE00FF000)
T12E8 000:252.959   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T12E8 000:253.914   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T12E8 000:254.012   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T12E8 000:254.914   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T12E8 000:254.962   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T12E8 000:255.895   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T12E8 000:255.950   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T12E8 000:256.910   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T12E8 000:256.961   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T12E8 000:257.912   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T12E8 000:257.961   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T12E8 000:258.907   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T12E8 000:259.878 - 160.971ms returns 0x1BA01477
T12E8 000:259.928 JLINK_GetDLLVersion()
T12E8 000:259.957 - 0.032ms returns 72202
T12E8 000:259.967 JLINK_CORE_GetFound()
T12E8 000:259.974 - 0.011ms returns 0x30000FF
T12E8 000:259.983 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12E8 000:259.991   Value=0xE00FF000
T12E8 000:260.001 - 0.021ms returns 0
T12E8 000:260.018 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12E8 000:260.026   Value=0xE00FF000
T12E8 000:260.036 - 0.021ms returns 0
T12E8 000:260.045 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T12E8 000:260.052   Value=0xE0041000
T12E8 000:260.062 - 0.020ms returns 0
T12E8 000:260.073 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T12E8 000:260.095   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T12E8 000:260.875   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12E8 000:260.915 - 0.856ms returns 32 (0x20)
T12E8 000:260.937 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T12E8 000:260.944   Value=0x00000000
T12E8 000:260.954 - 0.020ms returns 0
T12E8 000:260.962 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T12E8 000:260.970   Value=0xE0040000
T12E8 000:260.979 - 0.020ms returns 0
T12E8 000:260.988 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T12E8 000:260.996   Value=0xE0000000
T12E8 000:261.005 - 0.020ms returns 0
T12E8 000:261.014 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T12E8 000:261.022   Value=0xE0001000
T12E8 000:261.031 - 0.020ms returns 0
T12E8 000:261.040 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T12E8 000:261.047   Value=0xE0002000
T12E8 000:261.057 - 0.020ms returns 0
T12E8 000:261.065 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T12E8 000:261.072   Value=0xE000E000
T12E8 000:261.082 - 0.020ms returns 0
T12E8 000:261.091 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T12E8 000:261.098   Value=0xE000EDF0
T12E8 000:261.107 - 0.020ms returns 0
T12E8 000:261.116 JLINK_GetDebugInfo(0x01 = Unknown)
T12E8 000:261.123   Value=0x00000000
T12E8 000:261.133 - 0.020ms returns 0
T12E8 000:261.142 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T12E8 000:261.153   CPU_ReadMem(4 bytes @ 0xE000ED00)
T12E8 000:261.862   Data:  31 C2 1F 41
T12E8 000:261.906   Debug reg: CPUID
T12E8 000:261.932 - 0.794ms returns 1 (0x1)
T12E8 000:261.943 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T12E8 000:261.951   Value=0x00000000
T12E8 000:261.960 - 0.020ms returns 0
T12E8 000:261.969 JLINK_HasError()
T12E8 000:261.978 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T12E8 000:261.986 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T12E8 000:261.995 JLINK_Reset()
T12E8 000:262.010   CPU is running
T12E8 000:262.022   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12E8 000:262.858   CPU is running
T12E8 000:262.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12E8 000:263.876   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12E8 000:265.877   Reset: Reset device via AIRCR.SYSRESETREQ.
T12E8 000:265.928   CPU is running
T12E8 000:265.940   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12E8 000:320.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12E8 000:321.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12E8 000:322.166   CPU is running
T12E8 000:322.236   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12E8 000:323.167   CPU is running
T12E8 000:323.213   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12E8 000:328.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12E8 000:332.875   CPU_WriteMem(4 bytes @ 0xE0002000)
T12E8 000:333.917   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12E8 000:334.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T12E8 000:335.866 - 73.894ms
T12E8 000:335.925 JLINK_HasError()
T12E8 000:335.937 JLINK_ReadReg(R15 (PC))
T12E8 000:335.950 - 0.017ms returns 0x08000244
T12E8 000:335.960 JLINK_ReadReg(XPSR)
T12E8 000:335.969 - 0.012ms returns 0x01000000
T12E8 000:335.978 JLINK_Halt()
T12E8 000:335.986 - 0.010ms returns 0x00
T12E8 000:335.994 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T12E8 000:336.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12E8 000:336.789   Data:  03 00 03 00
T12E8 000:336.808   Debug reg: DHCSR
T12E8 000:336.818 - 0.827ms returns 1 (0x1)
T12E8 000:336.829 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T12E8 000:336.841   Debug reg: DHCSR
T12E8 000:337.169   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12E8 000:337.831 - 1.023ms returns 0 (0x00000000)
T12E8 000:337.872 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T12E8 000:337.898   Debug reg: DEMCR
T12E8 000:337.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12E8 000:338.827 - 0.975ms returns 0 (0x00000000)
T12E8 000:338.927 JLINK_GetHWStatus(...)
T12E8 000:339.825 - 0.919ms returns 0
T12E8 000:339.896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T12E8 000:339.905 - 0.012ms returns 0x06
T12E8 000:339.914 JLINK_GetNumBPUnits(Type = 0xF0)
T12E8 000:339.921 - 0.010ms returns 0x2000
T12E8 000:339.929 JLINK_GetNumWPUnits()
T12E8 000:339.936 - 0.010ms returns 4
T12E8 000:339.955 JLINK_GetSpeed()
T12E8 000:339.963 - 0.012ms returns 4000
T12E8 000:339.978 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T12E8 000:339.991   CPU_ReadMem(4 bytes @ 0xE000E004)
T12E8 000:340.828   Data:  01 00 00 00
T12E8 000:340.866 - 0.907ms returns 1 (0x1)
T12E8 000:340.892 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T12E8 000:340.902   CPU_ReadMem(4 bytes @ 0xE000E004)
T12E8 000:341.827   Data:  01 00 00 00
T12E8 000:341.866 - 0.984ms returns 1 (0x1)
T12E8 000:341.892 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T12E8 000:341.901   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12E8 000:341.916   CPU_WriteMem(28 bytes @ 0xE0001000)
T12E8 000:342.826 - 0.953ms returns 0x1C
T12E8 000:342.864 JLINK_HasError()
T12E8 000:342.891 JLINK_ReadReg(R15 (PC))
T12E8 000:342.900 - 0.013ms returns 0x08000244
T12E8 000:342.909 JLINK_ReadReg(XPSR)
T12E8 000:342.917 - 0.012ms returns 0x01000000
T12E8 000:346.208 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T12E8 000:346.232   Data:  00 00 00 00
T12E8 000:346.244   Debug reg: DWT_CYCCNT
T12E8 000:346.254 - 0.050ms returns 4 (0x4)
T12E8 000:427.140 JLINK_HasError()
T12E8 000:427.181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T12E8 000:427.190 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T12E8 000:427.198 JLINK_Reset()
T12E8 000:427.220   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12E8 000:428.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12E8 000:429.496   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12E8 000:431.487   Reset: Reset device via AIRCR.SYSRESETREQ.
T12E8 000:431.507   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12E8 000:484.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12E8 000:485.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12E8 000:486.827   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12E8 000:487.822   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12E8 000:493.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12E8 000:497.789   CPU_WriteMem(4 bytes @ 0xE0002000)
T12E8 000:498.852   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12E8 000:499.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T12E8 000:500.850 - 73.675ms
T12E8 000:500.963 JLINK_HasError()
T12E8 000:500.976 JLINK_ReadReg(R15 (PC))
T12E8 000:500.986 - 0.014ms returns 0x08000244
T12E8 000:500.996 JLINK_ReadReg(XPSR)
T12E8 000:501.003 - 0.011ms returns 0x01000000
T12E8 000:501.497 JLINK_ReadMemEx(0x08000244, 0x3C Bytes, Flags = 0x02000000)
T12E8 000:501.524   CPU_ReadMem(64 bytes @ 0x08000240)
T12E8 000:502.842    -- Updating C cache (64 bytes @ 0x08000240)
T12E8 000:502.889    -- Read from C cache (60 bytes @ 0x08000244)
T12E8 000:502.924   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T12E8 000:502.934 - 1.441ms returns 60 (0x3C)
T12E8 000:502.944 JLINK_ReadMemEx(0x08000244, 0x2 Bytes, Flags = 0x02000000)
T12E8 000:502.954    -- Read from C cache (2 bytes @ 0x08000244)
T12E8 000:502.964   Data:  09 48
T12E8 000:502.975 - 0.033ms returns 2 (0x2)
T12E8 000:503.024 JLINK_ReadMemEx(0x08000246, 0x2 Bytes, Flags = 0x02000000)
T12E8 000:503.034    -- Read from C cache (2 bytes @ 0x08000246)
T12E8 000:503.045   Data:  80 47
T12E8 000:503.055 - 0.034ms returns 2 (0x2)
T12E8 000:503.074 JLINK_ReadMemEx(0x08000246, 0x2 Bytes, Flags = 0x02000000)
T12E8 000:503.083    -- Read from C cache (2 bytes @ 0x08000246)
T12E8 000:503.094   Data:  80 47
T12E8 000:503.104 - 0.033ms returns 2 (0x2)
T12E8 000:503.112 JLINK_ReadMemEx(0x08000248, 0x3C Bytes, Flags = 0x02000000)
T12E8 000:503.123   CPU_ReadMem(64 bytes @ 0x08000280)
T12E8 000:503.852    -- Updating C cache (64 bytes @ 0x08000280)
T12E8 000:503.895    -- Read from C cache (60 bytes @ 0x08000248)
T12E8 000:503.925   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T12E8 000:503.935 - 0.826ms returns 60 (0x3C)
T12E8 000:503.945 JLINK_ReadMemEx(0x08000248, 0x2 Bytes, Flags = 0x02000000)
T12E8 000:503.954    -- Read from C cache (2 bytes @ 0x08000248)
T12E8 000:503.964   Data:  09 48
T12E8 000:503.974 - 0.033ms returns 2 (0x2)
T12E8 001:329.372 JLINK_ReadMemEx(0x08000248, 0x3C Bytes, Flags = 0x02000000)
T12E8 001:329.411    -- Read from C cache (60 bytes @ 0x08000248)
T12E8 001:329.431   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T12E8 001:329.446 - 0.080ms returns 60 (0x3C)
T12E8 001:329.460 JLINK_ReadMemEx(0x08000248, 0x2 Bytes, Flags = 0x02000000)
T12E8 001:329.473    -- Read from C cache (2 bytes @ 0x08000248)
T12E8 001:329.489   Data:  09 48
T12E8 001:329.505 - 0.050ms returns 2 (0x2)
T12E8 001:329.518 JLINK_ReadMemEx(0x0800024A, 0x2 Bytes, Flags = 0x02000000)
T12E8 001:329.530    -- Read from C cache (2 bytes @ 0x0800024A)
T12E8 001:329.547   Data:  00 47
T12E8 001:329.564 - 0.051ms returns 2 (0x2)
T12E8 001:494.599 JLINK_HasError()
T12E8 001:494.636 JLINK_ReadReg(R0)
T12E8 001:495.773 - 1.151ms returns 0x00000000
T12E8 001:495.797 JLINK_ReadReg(R1)
T12E8 001:495.812 - 0.020ms returns 0x00000003
T12E8 001:495.826 JLINK_ReadReg(R2)
T12E8 001:495.838 - 0.018ms returns 0x40022000
T12E8 001:495.852 JLINK_ReadReg(R3)
T12E8 001:495.864 - 0.018ms returns 0x04C11DB7
T12E8 001:495.877 JLINK_ReadReg(R4)
T12E8 001:495.889 - 0.017ms returns 0x00000000
T12E8 001:495.903 JLINK_ReadReg(R5)
T12E8 001:495.914 - 0.017ms returns 0x00000000
T12E8 001:495.927 JLINK_ReadReg(R6)
T12E8 001:495.940 - 0.018ms returns 0x00000000
T12E8 001:495.953 JLINK_ReadReg(R7)
T12E8 001:495.965 - 0.017ms returns 0x00000000
T12E8 001:495.978 JLINK_ReadReg(R8)
T12E8 001:495.998 - 0.025ms returns 0x00000000
T12E8 001:496.012 JLINK_ReadReg(R9)
T12E8 001:496.024 - 0.018ms returns 0x20000160
T12E8 001:496.037 JLINK_ReadReg(R10)
T12E8 001:496.050 - 0.018ms returns 0x00000000
T12E8 001:496.063 JLINK_ReadReg(R11)
T12E8 001:496.075 - 0.018ms returns 0x00000000
T12E8 001:496.088 JLINK_ReadReg(R12)
T12E8 001:496.101 - 0.018ms returns 0x00000000
T12E8 001:496.113 JLINK_ReadReg(R13 (SP))
T12E8 001:496.127 - 0.019ms returns 0x20003980
T12E8 001:496.139 JLINK_ReadReg(R14)
T12E8 001:496.151 - 0.018ms returns 0xFFFFFFFF
T12E8 001:496.164 JLINK_ReadReg(R15 (PC))
T12E8 001:496.177 - 0.018ms returns 0x08000244
T12E8 001:496.190 JLINK_ReadReg(XPSR)
T12E8 001:496.202 - 0.017ms returns 0x01000000
T12E8 001:496.215 JLINK_ReadReg(MSP)
T12E8 001:496.227 - 0.018ms returns 0x20003980
T12E8 001:496.241 JLINK_ReadReg(PSP)
T12E8 001:496.253 - 0.017ms returns 0x20000800
T12E8 001:496.265 JLINK_ReadReg(CFBP)
T12E8 001:496.278 - 0.067ms returns 0x00000000
T12E8 001:528.264 JLINK_ReadMemEx(0x20000026, 0x9 Bytes, Flags = 0x02000000)
T12E8 001:528.319   CPU_ReadMem(64 bytes @ 0x20000000)
T12E8 001:529.434    -- Updating C cache (64 bytes @ 0x20000000)
T12E8 001:529.451    -- Read from C cache (9 bytes @ 0x20000026)
T12E8 001:529.461   Data:  93 42 01 D0 01 20 70 47 49
T12E8 001:529.471 - 1.211ms returns 9 (0x9)
T12E8 001:531.925 JLINK_ReadMemEx(0x2000029E, 0x10 Bytes, Flags = 0x02000000)
T12E8 001:531.957   CPU_ReadMem(64 bytes @ 0x20000280)
T12E8 001:533.066    -- Updating C cache (64 bytes @ 0x20000280)
T12E8 001:533.097    -- Read from C cache (16 bytes @ 0x2000029E)
T12E8 001:533.115   Data:  B2 44 73 48 B3 44 50 C1 B3 44 25 3A B4 44 F2 B2
T12E8 001:533.132 - 1.213ms returns 16 (0x10)
T12E8 001:537.914 JLINK_ReadMemEx(0x20000458, 0x1 Bytes, Flags = 0x02000000)
T12E8 001:537.981   CPU_ReadMem(64 bytes @ 0x20000440)
T12E8 001:539.117    -- Updating C cache (64 bytes @ 0x20000440)
T12E8 001:539.141    -- Read from C cache (1 bytes @ 0x20000458)
T12E8 001:539.158   Data:  FF
T12E8 001:539.175 - 1.266ms returns 1 (0x1)
T12E8 001:539.295 JLINK_ReadMemEx(0x20000458, 0x1 Bytes, Flags = 0x02000000)
T12E8 001:539.315    -- Read from C cache (1 bytes @ 0x20000458)
T12E8 001:539.333   Data:  FF
T12E8 001:539.349 - 0.060ms returns 1 (0x1)
T12E8 001:539.390 JLINK_ReadMemEx(0x20000458, 0x1 Bytes, Flags = 0x02000000)
T12E8 001:539.407    -- Read from C cache (1 bytes @ 0x20000458)
T12E8 001:539.425   Data:  FF
T12E8 001:539.441 - 0.057ms returns 1 (0x1)
T12E8 001:541.294 JLINK_ReadMemEx(0x20000459, 0x1 Bytes, Flags = 0x02000000)
T12E8 001:541.329    -- Read from C cache (1 bytes @ 0x20000459)
T12E8 001:541.346   Data:  FF
T12E8 001:541.362 - 0.072ms returns 1 (0x1)
T12E8 001:541.467 JLINK_ReadMemEx(0x20000459, 0x1 Bytes, Flags = 0x02000000)
T12E8 001:541.485    -- Read from C cache (1 bytes @ 0x20000459)
T12E8 001:541.502   Data:  FF
T12E8 001:541.517 - 0.054ms returns 1 (0x1)
T12E8 001:541.545 JLINK_ReadMemEx(0x20000459, 0x1 Bytes, Flags = 0x02000000)
T12E8 001:541.569    -- Read from C cache (1 bytes @ 0x20000459)
T12E8 001:541.582   Data:  FF
T12E8 001:541.592 - 0.050ms returns 1 (0x1)
T12E8 001:542.183 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:542.202    -- Read from C cache (4 bytes @ 0x20000000)
T12E8 001:542.212   Data:  FE E7 0A E0
T12E8 001:542.222 - 0.042ms returns 4 (0x4)
T12E8 001:542.498 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:542.522    -- Read from C cache (4 bytes @ 0x20000000)
T12E8 001:542.542   Data:  FE E7 0A E0
T12E8 001:542.564 - 0.072ms returns 4 (0x4)
T12E8 001:542.598 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:542.616    -- Read from C cache (4 bytes @ 0x20000000)
T12E8 001:542.634   Data:  FE E7 0A E0
T12E8 001:542.650 - 0.057ms returns 4 (0x4)
T12E8 001:543.645 JLINK_ReadMemEx(0x2000031C, 0x1 Bytes, Flags = 0x02000000)
T12E8 001:543.713   CPU_ReadMem(64 bytes @ 0x20000300)
T12E8 001:544.884    -- Updating C cache (64 bytes @ 0x20000300)
T12E8 001:544.908    -- Read from C cache (1 bytes @ 0x2000031C)
T12E8 001:544.925   Data:  C1
T12E8 001:544.943 - 1.304ms returns 1 (0x1)
T12E8 001:545.066 JLINK_ReadMemEx(0x2000031C, 0x1 Bytes, Flags = 0x02000000)
T12E8 001:545.084    -- Read from C cache (1 bytes @ 0x2000031C)
T12E8 001:545.102   Data:  C1
T12E8 001:545.118 - 0.058ms returns 1 (0x1)
T12E8 001:545.156 JLINK_ReadMemEx(0x2000031C, 0x1 Bytes, Flags = 0x02000000)
T12E8 001:545.174    -- Read from C cache (1 bytes @ 0x2000031C)
T12E8 001:545.192   Data:  C1
T12E8 001:545.209 - 0.058ms returns 1 (0x1)
T12E8 001:550.014 JLINK_ReadMemEx(0x200005EC, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:550.054   CPU_ReadMem(64 bytes @ 0x200005C0)
T12E8 001:551.162    -- Updating C cache (64 bytes @ 0x200005C0)
T12E8 001:551.185    -- Read from C cache (4 bytes @ 0x200005EC)
T12E8 001:551.201   Data:  03 00 00 00
T12E8 001:551.217 - 1.208ms returns 4 (0x4)
T12E8 001:551.340 JLINK_ReadMemEx(0x200005EC, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:551.364    -- Read from C cache (4 bytes @ 0x200005EC)
T12E8 001:551.383   Data:  03 00 00 00
T12E8 001:551.399 - 0.064ms returns 4 (0x4)
T12E8 001:551.430 JLINK_ReadMemEx(0x200005EC, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:551.447    -- Read from C cache (4 bytes @ 0x200005EC)
T12E8 001:551.464   Data:  03 00 00 00
T12E8 001:551.479 - 0.055ms returns 4 (0x4)
T12E8 001:553.583 JLINK_ReadMemEx(0x200005F0, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:553.616    -- Read from C cache (4 bytes @ 0x200005F0)
T12E8 001:553.634   Data:  03 00 00 00
T12E8 001:553.652 - 0.075ms returns 4 (0x4)
T12E8 001:553.765 JLINK_ReadMemEx(0x200005F0, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:553.784    -- Read from C cache (4 bytes @ 0x200005F0)
T12E8 001:553.802   Data:  03 00 00 00
T12E8 001:553.818 - 0.059ms returns 4 (0x4)
T12E8 001:553.848 JLINK_ReadMemEx(0x200005F0, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:553.865    -- Read from C cache (4 bytes @ 0x200005F0)
T12E8 001:553.882   Data:  03 00 00 00
T12E8 001:553.899 - 0.056ms returns 4 (0x4)
T12E8 001:554.693 JLINK_ReadMemEx(0x20000338, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:554.723    -- Read from C cache (4 bytes @ 0x20000338)
T12E8 001:554.739   Data:  C4 F0 01 27
T12E8 001:554.755 - 0.067ms returns 4 (0x4)
T12E8 001:554.866 JLINK_ReadMemEx(0x20000338, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:554.883    -- Read from C cache (4 bytes @ 0x20000338)
T12E8 001:554.899   Data:  C4 F0 01 27
T12E8 001:554.915 - 0.054ms returns 4 (0x4)
T12E8 001:554.945 JLINK_ReadMemEx(0x20000338, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:554.961    -- Read from C cache (4 bytes @ 0x20000338)
T12E8 001:554.977   Data:  C4 F0 01 27
T12E8 001:554.992 - 0.052ms returns 4 (0x4)
T12E8 001:555.959 JLINK_ReadMemEx(0x2000046C, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:555.989    -- Read from C cache (4 bytes @ 0x2000046C)
T12E8 001:556.007   Data:  FF FF FF FF
T12E8 001:556.024 - 0.071ms returns 4 (0x4)
T12E8 001:556.133 JLINK_ReadMemEx(0x2000046C, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:556.151    -- Read from C cache (4 bytes @ 0x2000046C)
T12E8 001:556.169   Data:  FF FF FF FF
T12E8 001:556.185 - 0.058ms returns 4 (0x4)
T12E8 001:556.218 JLINK_ReadMemEx(0x2000046C, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:556.235    -- Read from C cache (4 bytes @ 0x2000046C)
T12E8 001:556.252   Data:  FF FF FF FF
T12E8 001:556.268 - 0.055ms returns 4 (0x4)
T30A4 001:581.028 JLINK_ReadMemEx(0x08000244, 0x2 Bytes, Flags = 0x02000000)
T30A4 001:581.085    -- Read from C cache (2 bytes @ 0x08000244)
T30A4 001:581.106   Data:  09 48
T30A4 001:581.125 - 0.102ms returns 2 (0x2)
T30A4 001:581.141 JLINK_HasError()
T30A4 001:581.158 JLINK_SetBPEx(Addr = 0x08012840, Type = 0xFFFFFFF2)
T30A4 001:581.177 - 0.026ms returns 0x00000001
T30A4 001:581.192 JLINK_HasError()
T30A4 001:581.206 JLINK_SetBPEx(Addr = 0x08002A02, Type = 0xFFFFFFF2)
T30A4 001:581.221 - 0.021ms returns 0x00000002
T30A4 001:581.236 JLINK_HasError()
T30A4 001:581.250 JLINK_SetBPEx(Addr = 0x0800ACEA, Type = 0xFFFFFFF2)
T30A4 001:581.265 - 0.021ms returns 0x00000003
T30A4 001:581.280 JLINK_HasError()
T30A4 001:581.294 JLINK_SetBPEx(Addr = 0x080030FE, Type = 0xFFFFFFF2)
T30A4 001:581.309 - 0.022ms returns 0x00000004
T30A4 001:581.324 JLINK_HasError()
T30A4 001:581.338 JLINK_SetBPEx(Addr = 0x08003124, Type = 0xFFFFFFF2)
T30A4 001:581.352 - 0.020ms returns 0x00000005
T30A4 001:581.367 JLINK_HasError()
T30A4 001:581.381 JLINK_HasError()
T30A4 001:581.396 JLINK_Go()
T30A4 001:581.441   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 001:582.596   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 001:583.595   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 001:584.623   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 001:585.582   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 001:586.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T30A4 001:587.593   CPU_WriteMem(4 bytes @ 0xE0002008)
T30A4 001:587.616   CPU_WriteMem(4 bytes @ 0xE000200C)
T30A4 001:587.633   CPU_WriteMem(4 bytes @ 0xE0002010)
T30A4 001:587.650   CPU_WriteMem(4 bytes @ 0xE0002014)
T30A4 001:587.675   CPU_WriteMem(4 bytes @ 0xE0002018)
T30A4 001:587.691   CPU_WriteMem(4 bytes @ 0xE000201C)
T30A4 001:589.580   CPU_WriteMem(4 bytes @ 0xE0001004)
T30A4 001:591.584 - 10.206ms
T30A4 001:691.615 JLINK_HasError()
T30A4 001:691.654 JLINK_IsHalted()
T30A4 001:698.169 - 6.538ms returns TRUE
T30A4 001:698.208 JLINK_HasError()
T30A4 001:698.226 JLINK_Halt()
T30A4 001:698.239 - 0.019ms returns 0x00
T30A4 001:698.254 JLINK_IsHalted()
T30A4 001:698.267 - 0.020ms returns TRUE
T30A4 001:698.282 JLINK_IsHalted()
T30A4 001:698.295 - 0.019ms returns TRUE
T30A4 001:698.309 JLINK_IsHalted()
T30A4 001:698.323 - 0.021ms returns TRUE
T30A4 001:698.340 JLINK_HasError()
T30A4 001:698.356 JLINK_ReadReg(R15 (PC))
T30A4 001:698.376 - 0.026ms returns 0x08012840
T30A4 001:698.391 JLINK_ReadReg(XPSR)
T30A4 001:698.405 - 0.019ms returns 0x61000000
T30A4 001:698.423 JLINK_HasError()
T30A4 001:698.437 JLINK_ClrBPEx(BPHandle = 0x00000001)
T30A4 001:698.451 - 0.021ms returns 0x00
T30A4 001:698.468 JLINK_HasError()
T30A4 001:698.483 JLINK_ClrBPEx(BPHandle = 0x00000002)
T30A4 001:698.497 - 0.021ms returns 0x00
T30A4 001:698.512 JLINK_HasError()
T30A4 001:698.527 JLINK_ClrBPEx(BPHandle = 0x00000003)
T30A4 001:698.541 - 0.021ms returns 0x00
T30A4 001:698.572 JLINK_HasError()
T30A4 001:698.590 JLINK_ClrBPEx(BPHandle = 0x00000004)
T30A4 001:698.605 - 0.023ms returns 0x00
T30A4 001:698.623 JLINK_HasError()
T30A4 001:698.638 JLINK_ClrBPEx(BPHandle = 0x00000005)
T30A4 001:698.654 - 0.023ms returns 0x00
T30A4 001:698.670 JLINK_HasError()
T30A4 001:698.686 JLINK_HasError()
T30A4 001:698.702 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T30A4 001:698.729   CPU_ReadMem(4 bytes @ 0xE000ED30)
T30A4 001:701.690   Data:  02 00 00 00
T30A4 001:701.738 - 3.042ms returns 1 (0x1)
T30A4 001:701.759 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T30A4 001:701.790   CPU_ReadMem(4 bytes @ 0xE0001028)
T30A4 001:702.927   Data:  00 00 00 00
T30A4 001:702.970   Debug reg: DWT_FUNC[0]
T30A4 001:702.989 - 1.236ms returns 1 (0x1)
T30A4 001:703.009 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T30A4 001:703.037   CPU_ReadMem(4 bytes @ 0xE0001038)
T30A4 001:703.929   Data:  00 02 00 00
T30A4 001:703.959   Debug reg: DWT_FUNC[1]
T30A4 001:703.975 - 0.971ms returns 1 (0x1)
T30A4 001:703.996 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T30A4 001:704.017   CPU_ReadMem(4 bytes @ 0xE0001048)
T30A4 001:704.927   Data:  00 00 00 00
T30A4 001:704.957   Debug reg: DWT_FUNC[2]
T30A4 001:704.976 - 0.987ms returns 1 (0x1)
T30A4 001:704.995 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T30A4 001:705.018   CPU_ReadMem(4 bytes @ 0xE0001058)
T30A4 001:705.927   Data:  00 00 00 00
T30A4 001:705.957   Debug reg: DWT_FUNC[3]
T30A4 001:705.975 - 0.987ms returns 1 (0x1)
T30A4 001:706.069 JLINK_HasError()
T30A4 001:706.091 JLINK_ReadReg(R0)
T30A4 001:706.110 - 0.026ms returns 0x20003380
T30A4 001:706.129 JLINK_ReadReg(R1)
T30A4 001:706.143 - 0.021ms returns 0x20003580
T30A4 001:706.158 JLINK_ReadReg(R2)
T30A4 001:706.174 - 0.022ms returns 0x20003580
T30A4 001:706.190 JLINK_ReadReg(R3)
T30A4 001:706.207 - 0.024ms returns 0x20003580
T30A4 001:706.224 JLINK_ReadReg(R4)
T30A4 001:706.238 - 0.022ms returns 0x00000000
T30A4 001:706.256 JLINK_ReadReg(R5)
T30A4 001:706.271 - 0.023ms returns 0x2000331C
T30A4 001:706.288 JLINK_ReadReg(R6)
T30A4 001:706.304 - 0.023ms returns 0x00000000
T30A4 001:706.319 JLINK_ReadReg(R7)
T30A4 001:706.333 - 0.020ms returns 0x00000000
T30A4 001:706.347 JLINK_ReadReg(R8)
T30A4 001:706.362 - 0.020ms returns 0x00000000
T30A4 001:706.377 JLINK_ReadReg(R9)
T30A4 001:706.391 - 0.020ms returns 0x20000160
T30A4 001:706.406 JLINK_ReadReg(R10)
T30A4 001:706.419 - 0.019ms returns 0x080159C4
T30A4 001:706.433 JLINK_ReadReg(R11)
T30A4 001:706.447 - 0.019ms returns 0x00000000
T30A4 001:706.460 JLINK_ReadReg(R12)
T30A4 001:706.475 - 0.020ms returns 0x2000335C
T30A4 001:706.489 JLINK_ReadReg(R13 (SP))
T30A4 001:706.503 - 0.021ms returns 0x20003980
T30A4 001:706.518 JLINK_ReadReg(R14)
T30A4 001:706.531 - 0.025ms returns 0x08000233
T30A4 001:706.556 JLINK_ReadReg(R15 (PC))
T30A4 001:706.573 - 0.024ms returns 0x08012840
T30A4 001:706.588 JLINK_ReadReg(XPSR)
T30A4 001:706.603 - 0.022ms returns 0x61000000
T30A4 001:706.619 JLINK_ReadReg(MSP)
T30A4 001:706.634 - 0.022ms returns 0x20003980
T30A4 001:706.650 JLINK_ReadReg(PSP)
T30A4 001:706.665 - 0.022ms returns 0x20000800
T30A4 001:706.680 JLINK_ReadReg(CFBP)
T30A4 001:706.696 - 0.022ms returns 0x00000000
T12E8 001:714.454 JLINK_HasError()
T12E8 001:714.496 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12E8 001:714.533   CPU_ReadMem(4 bytes @ 0xE0001004)
T12E8 001:715.682   Data:  85 2A 02 00
T12E8 001:715.716   Debug reg: DWT_CYCCNT
T12E8 001:715.734 - 1.244ms returns 1 (0x1)
T12E8 001:716.116 JLINK_ReadMemEx(0x20000026, 0x9 Bytes, Flags = 0x02000000)
T12E8 001:716.153   CPU_ReadMem(64 bytes @ 0x20000000)
T12E8 001:717.683    -- Updating C cache (64 bytes @ 0x20000000)
T12E8 001:717.716    -- Read from C cache (9 bytes @ 0x20000026)
T12E8 001:717.735   Data:  31 38 32 33 30 30 30 31 00
T12E8 001:717.754 - 1.644ms returns 9 (0x9)
T12E8 001:717.862 JLINK_ReadMemEx(0x2000029E, 0x10 Bytes, Flags = 0x02000000)
T12E8 001:717.892   CPU_ReadMem(64 bytes @ 0x20000280)
T12E8 001:718.683    -- Updating C cache (64 bytes @ 0x20000280)
T12E8 001:718.713    -- Read from C cache (16 bytes @ 0x2000029E)
T12E8 001:718.733   Data:  33 3A 2F 30 30 30 31 32 39 31 35 2E 54 58 54 00
T12E8 001:718.752 - 0.897ms returns 16 (0x10)
T12E8 001:718.858 JLINK_ReadMemEx(0x20000458, 0x1 Bytes, Flags = 0x02000000)
T12E8 001:718.887   CPU_ReadMem(64 bytes @ 0x20000440)
T12E8 001:719.726    -- Updating C cache (64 bytes @ 0x20000440)
T12E8 001:719.753    -- Read from C cache (1 bytes @ 0x20000458)
T12E8 001:719.770   Data:  00
T12E8 001:719.786 - 0.933ms returns 1 (0x1)
T12E8 001:719.858 JLINK_ReadMemEx(0x20000459, 0x1 Bytes, Flags = 0x02000000)
T12E8 001:719.880    -- Read from C cache (1 bytes @ 0x20000459)
T12E8 001:719.896   Data:  00
T12E8 001:719.911 - 0.059ms returns 1 (0x1)
T12E8 001:719.947 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T12E8 001:719.973    -- Read from C cache (4 bytes @ 0x20000000)
T12E8 001:719.992   Data:  01 00 00 00
T12E8 001:720.010 - 0.069ms returns 4 (0x4)
T12E8 001:720.044 JLINK_ReadMemEx(0x2000031C, 0x1 Bytes, Flags = 0x02000000)
T12E8 001:720.068   CPU_ReadMem(64 bytes @ 0x20000300)
T12E8 001:720.678    -- Updating C cache (64 bytes @ 0x20000300)
T12E8 001:720.703    -- Read from C cache (1 bytes @ 0x2000031C)
T12E8 001:720.721   Data:  00
T12E8 001:720.738 - 0.701ms returns 1 (0x1)
T12E8 001:721.074 JLINK_ReadMemEx(0x08012840, 0x3C Bytes, Flags = 0x02000000)
T12E8 001:721.106   CPU_ReadMem(64 bytes @ 0x08012840)
T12E8 001:721.683    -- Updating C cache (64 bytes @ 0x08012840)
T12E8 001:721.711    -- Read from C cache (60 bytes @ 0x08012840)
T12E8 001:721.732   Data:  0E B5 00 24 18 20 CE 49 08 70 01 20 CD 49 08 70 ...
T12E8 001:721.748 - 0.680ms returns 60 (0x3C)
T12E8 001:721.766 JLINK_ReadMemEx(0x08012840, 0x2 Bytes, Flags = 0x02000000)
T12E8 001:721.783    -- Read from C cache (2 bytes @ 0x08012840)
T12E8 001:721.803   Data:  0E B5
T12E8 001:721.822 - 0.062ms returns 2 (0x2)
T12E8 001:721.899 JLINK_ReadMemEx(0x08012842, 0x2 Bytes, Flags = 0x02000000)
T12E8 001:721.918    -- Read from C cache (2 bytes @ 0x08012842)
T12E8 001:721.937   Data:  00 24
T12E8 001:721.955 - 0.061ms returns 2 (0x2)
T30A4 004:463.426 JLINK_ReadMemEx(0x08012840, 0x2 Bytes, Flags = 0x02000000)
T30A4 004:463.476    -- Read from C cache (2 bytes @ 0x08012840)
T30A4 004:463.489   Data:  0E B5
T30A4 004:463.500 - 0.077ms returns 2 (0x2)
T30A4 004:463.511 JLINK_HasError()
T30A4 004:463.521 JLINK_SetBPEx(Addr = 0x08002A02, Type = 0xFFFFFFF2)
T30A4 004:463.535 - 0.017ms returns 0x00000006
T30A4 004:463.544 JLINK_HasError()
T30A4 004:463.552 JLINK_SetBPEx(Addr = 0x0800ACEA, Type = 0xFFFFFFF2)
T30A4 004:463.561 - 0.012ms returns 0x00000007
T30A4 004:463.570 JLINK_HasError()
T30A4 004:463.578 JLINK_SetBPEx(Addr = 0x080030FE, Type = 0xFFFFFFF2)
T30A4 004:463.650 - 0.081ms returns 0x00000008
T30A4 004:463.665 JLINK_HasError()
T30A4 004:463.673 JLINK_SetBPEx(Addr = 0x08003124, Type = 0xFFFFFFF2)
T30A4 004:463.682 - 0.012ms returns 0x00000009
T30A4 004:463.690 JLINK_HasError()
T30A4 004:463.699 JLINK_SetBPEx(Addr = 0x080028C0, Type = 0xFFFFFFF2)
T30A4 004:463.710 - 0.014ms returns 0x0000000A
T30A4 004:463.718 JLINK_HasError()
T30A4 004:463.727 JLINK_HasError()
T30A4 004:463.735 JLINK_Go()
T30A4 004:464.932   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 004:465.986   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 004:466.925   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 004:467.925   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 004:468.989   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 004:469.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T30A4 004:470.975   CPU_WriteMem(4 bytes @ 0xE0002008)
T30A4 004:471.023   CPU_WriteMem(4 bytes @ 0xE000200C)
T30A4 004:471.052   CPU_WriteMem(4 bytes @ 0xE0002010)
T30A4 004:471.063   CPU_WriteMem(4 bytes @ 0xE0002014)
T30A4 004:471.074   CPU_WriteMem(4 bytes @ 0xE0002018)
T30A4 004:472.972 - 9.261ms
T30A4 004:572.629 JLINK_HasError()
T30A4 004:572.696 JLINK_IsHalted()
T30A4 004:575.953 - 3.266ms returns TRUE
T30A4 004:575.970 JLINK_HasError()
T30A4 004:575.982 JLINK_Halt()
T30A4 004:575.991 - 0.014ms returns 0x00
T30A4 004:576.002 JLINK_IsHalted()
T30A4 004:576.010 - 0.012ms returns TRUE
T30A4 004:576.019 JLINK_IsHalted()
T30A4 004:576.026 - 0.010ms returns TRUE
T30A4 004:576.034 JLINK_IsHalted()
T30A4 004:576.041 - 0.010ms returns TRUE
T30A4 004:576.050 JLINK_HasError()
T30A4 004:576.059 JLINK_ReadReg(R15 (PC))
T30A4 004:576.069 - 0.014ms returns 0x080030FE
T30A4 004:576.078 JLINK_ReadReg(XPSR)
T30A4 004:576.086 - 0.012ms returns 0x81000000
T30A4 004:576.097 JLINK_HasError()
T30A4 004:576.106 JLINK_ClrBPEx(BPHandle = 0x00000006)
T30A4 004:576.115 - 0.013ms returns 0x00
T30A4 004:576.124 JLINK_HasError()
T30A4 004:576.132 JLINK_ClrBPEx(BPHandle = 0x00000007)
T30A4 004:576.140 - 0.011ms returns 0x00
T30A4 004:576.148 JLINK_HasError()
T30A4 004:576.156 JLINK_ClrBPEx(BPHandle = 0x00000008)
T30A4 004:576.165 - 0.012ms returns 0x00
T30A4 004:576.173 JLINK_HasError()
T30A4 004:576.182 JLINK_ClrBPEx(BPHandle = 0x00000009)
T30A4 004:576.189 - 0.012ms returns 0x00
T30A4 004:576.198 JLINK_HasError()
T30A4 004:576.206 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T30A4 004:576.214 - 0.012ms returns 0x00
T30A4 004:576.223 JLINK_HasError()
T30A4 004:576.231 JLINK_HasError()
T30A4 004:576.239 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T30A4 004:576.254   CPU_ReadMem(4 bytes @ 0xE000ED30)
T30A4 004:576.873   Data:  02 00 00 00
T30A4 004:576.934 - 0.698ms returns 1 (0x1)
T30A4 004:576.945 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T30A4 004:576.958   CPU_ReadMem(4 bytes @ 0xE0001028)
T30A4 004:577.849   Data:  00 00 00 00
T30A4 004:577.894   Debug reg: DWT_FUNC[0]
T30A4 004:577.919 - 0.978ms returns 1 (0x1)
T30A4 004:577.929 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T30A4 004:577.941   CPU_ReadMem(4 bytes @ 0xE0001038)
T30A4 004:578.878   Data:  00 02 00 00
T30A4 004:578.921   Debug reg: DWT_FUNC[1]
T30A4 004:578.951 - 1.026ms returns 1 (0x1)
T30A4 004:578.961 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T30A4 004:578.973   CPU_ReadMem(4 bytes @ 0xE0001048)
T30A4 004:579.873   Data:  00 00 00 00
T30A4 004:579.918   Debug reg: DWT_FUNC[2]
T30A4 004:579.946 - 0.987ms returns 1 (0x1)
T30A4 004:579.955 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T30A4 004:579.966   CPU_ReadMem(4 bytes @ 0xE0001058)
T30A4 004:580.869   Data:  00 00 00 00
T30A4 004:580.914   Debug reg: DWT_FUNC[3]
T30A4 004:580.946 - 0.994ms returns 1 (0x1)
T30A4 004:581.007 JLINK_HasError()
T30A4 004:581.018 JLINK_ReadReg(R0)
T30A4 004:581.027 - 0.013ms returns 0x00000000
T30A4 004:581.037 JLINK_ReadReg(R1)
T30A4 004:581.045 - 0.012ms returns 0x47800000
T30A4 004:581.054 JLINK_ReadReg(R2)
T30A4 004:581.062 - 0.011ms returns 0x00000000
T30A4 004:581.070 JLINK_ReadReg(R3)
T30A4 004:581.078 - 0.012ms returns 0x008F0000
T30A4 004:581.091 JLINK_ReadReg(R4)
T30A4 004:581.102 - 0.014ms returns 0x00000000
T30A4 004:581.111 JLINK_ReadReg(R5)
T30A4 004:581.119 - 0.012ms returns 0x00000000
T30A4 004:581.128 JLINK_ReadReg(R6)
T30A4 004:581.136 - 0.012ms returns 0x00000000
T30A4 004:581.144 JLINK_ReadReg(R7)
T30A4 004:581.152 - 0.012ms returns 0x00000000
T30A4 004:581.161 JLINK_ReadReg(R8)
T30A4 004:581.169 - 0.011ms returns 0x40800000
T30A4 004:581.177 JLINK_ReadReg(R9)
T30A4 004:581.185 - 0.011ms returns 0x20000160
T30A4 004:581.194 JLINK_ReadReg(R10)
T30A4 004:581.202 - 0.012ms returns 0x080159C4
T30A4 004:581.210 JLINK_ReadReg(R11)
T30A4 004:581.219 - 0.011ms returns 0x00000000
T30A4 004:581.227 JLINK_ReadReg(R12)
T30A4 004:581.235 - 0.011ms returns 0x00FF0000
T30A4 004:581.243 JLINK_ReadReg(R13 (SP))
T30A4 004:581.252 - 0.012ms returns 0x20003928
T30A4 004:581.260 JLINK_ReadReg(R14)
T30A4 004:581.268 - 0.011ms returns 0x080030FD
T30A4 004:581.277 JLINK_ReadReg(R15 (PC))
T30A4 004:581.284 - 0.011ms returns 0x080030FE
T30A4 004:581.293 JLINK_ReadReg(XPSR)
T30A4 004:581.301 - 0.011ms returns 0x81000000
T30A4 004:581.309 JLINK_ReadReg(MSP)
T30A4 004:581.317 - 0.011ms returns 0x20003928
T30A4 004:581.326 JLINK_ReadReg(PSP)
T30A4 004:581.334 - 0.011ms returns 0x20000800
T30A4 004:581.342 JLINK_ReadReg(CFBP)
T30A4 004:581.350 - 0.011ms returns 0x00000000
T12E8 004:581.736 JLINK_ReadMemEx(0x2000394C, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:581.758   CPU_ReadMem(64 bytes @ 0x20003940)
T12E8 004:583.026    -- Updating C cache (64 bytes @ 0x20003940)
T12E8 004:583.045    -- Read from C cache (4 bytes @ 0x2000394C)
T12E8 004:583.058   Data:  DD 2B 00 08
T12E8 004:583.071 - 1.339ms returns 4 (0x4)
T12E8 004:583.087 JLINK_ReadMemEx(0x20003928, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:583.100   CPU_ReadMem(64 bytes @ 0x20003900)
T12E8 004:583.959    -- Updating C cache (64 bytes @ 0x20003900)
T12E8 004:584.008    -- Read from C cache (4 bytes @ 0x20003928)
T12E8 004:584.035   Data:  00 00 00 00
T12E8 004:584.045 - 0.961ms returns 4 (0x4)
T12E8 004:584.056 JLINK_ReadMemEx(0x2000392C, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:584.066    -- Read from C cache (4 bytes @ 0x2000392C)
T12E8 004:584.077   Data:  1C 33 00 20
T12E8 004:584.087 - 0.035ms returns 4 (0x4)
T12E8 004:584.096 JLINK_ReadMemEx(0x20003930, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:584.104    -- Read from C cache (4 bytes @ 0x20003930)
T12E8 004:584.115   Data:  00 00 00 00
T12E8 004:584.125 - 0.032ms returns 4 (0x4)
T12E8 004:584.133 JLINK_ReadMemEx(0x20003934, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:584.142    -- Read from C cache (4 bytes @ 0x20003934)
T12E8 004:584.152   Data:  00 00 00 00
T12E8 004:584.162 - 0.032ms returns 4 (0x4)
T12E8 004:584.170 JLINK_ReadMemEx(0x20003938, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:584.179    -- Read from C cache (4 bytes @ 0x20003938)
T12E8 004:584.190   Data:  00 00 00 00
T12E8 004:584.200 - 0.032ms returns 4 (0x4)
T12E8 004:584.208 JLINK_ReadMemEx(0x2000393C, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:584.217    -- Read from C cache (4 bytes @ 0x2000393C)
T12E8 004:584.227   Data:  60 01 00 20
T12E8 004:584.237 - 0.032ms returns 4 (0x4)
T12E8 004:584.245 JLINK_ReadMemEx(0x20003940, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:584.255    -- Read from C cache (4 bytes @ 0x20003940)
T12E8 004:584.265   Data:  C4 59 01 08
T12E8 004:584.275 - 0.033ms returns 4 (0x4)
T12E8 004:584.284 JLINK_ReadMemEx(0x20003944, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:584.292    -- Read from C cache (4 bytes @ 0x20003944)
T12E8 004:584.303   Data:  00 00 00 00
T12E8 004:584.313 - 0.032ms returns 4 (0x4)
T12E8 004:584.321 JLINK_ReadMemEx(0x2000394C, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:584.330    -- Read from C cache (4 bytes @ 0x2000394C)
T12E8 004:584.340   Data:  DD 2B 00 08
T12E8 004:584.350 - 0.032ms returns 4 (0x4)
T12E8 004:584.359 JLINK_ReadMemEx(0x2000396C, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:584.368    -- Read from C cache (4 bytes @ 0x2000396C)
T12E8 004:584.379   Data:  97 28 01 08
T12E8 004:584.392 - 0.036ms returns 4 (0x4)
T12E8 004:584.405 JLINK_ReadMemEx(0x2000396C, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:584.414    -- Read from C cache (4 bytes @ 0x2000396C)
T12E8 004:584.424   Data:  97 28 01 08
T12E8 004:584.434 - 0.032ms returns 4 (0x4)
T12E8 004:584.444 JLINK_ReadMemEx(0x2000397C, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:584.453    -- Read from C cache (4 bytes @ 0x2000397C)
T12E8 004:584.463   Data:  33 02 00 08
T12E8 004:584.473 - 0.032ms returns 4 (0x4)
T12E8 004:589.672 JLINK_HasError()
T12E8 004:589.707 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12E8 004:589.728   CPU_ReadMem(4 bytes @ 0xE0001004)
T12E8 004:590.889   Data:  47 95 02 00
T12E8 004:590.912   Debug reg: DWT_CYCCNT
T12E8 004:590.927 - 1.226ms returns 1 (0x1)
T12E8 004:591.050 JLINK_ReadMemEx(0x20000026, 0x9 Bytes, Flags = 0x02000000)
T12E8 004:591.068   CPU_ReadMem(64 bytes @ 0x20000000)
T12E8 004:591.856    -- Updating C cache (64 bytes @ 0x20000000)
T12E8 004:591.878    -- Read from C cache (9 bytes @ 0x20000026)
T12E8 004:591.889   Data:  00 00 00 00 00 00 00 00 00
T12E8 004:591.899 - 0.852ms returns 9 (0x9)
T12E8 004:591.950 JLINK_ReadMemEx(0x2000029E, 0x10 Bytes, Flags = 0x02000000)
T12E8 004:591.966   CPU_ReadMem(64 bytes @ 0x20000280)
T12E8 004:592.929    -- Updating C cache (64 bytes @ 0x20000280)
T12E8 004:592.978    -- Read from C cache (16 bytes @ 0x2000029E)
T12E8 004:593.001   Data:  33 3A 2F 30 30 30 31 32 39 31 35 2E 54 58 54 00
T12E8 004:593.011 - 1.064ms returns 16 (0x10)
T12E8 004:593.059 JLINK_ReadMemEx(0x20000458, 0x1 Bytes, Flags = 0x02000000)
T12E8 004:593.073   CPU_ReadMem(64 bytes @ 0x20000440)
T12E8 004:593.926    -- Updating C cache (64 bytes @ 0x20000440)
T12E8 004:593.972    -- Read from C cache (1 bytes @ 0x20000458)
T12E8 004:593.998   Data:  00
T12E8 004:594.008 - 0.953ms returns 1 (0x1)
T12E8 004:594.039 JLINK_ReadMemEx(0x20000459, 0x1 Bytes, Flags = 0x02000000)
T12E8 004:594.051    -- Read from C cache (1 bytes @ 0x20000459)
T12E8 004:594.062   Data:  00
T12E8 004:594.072 - 0.037ms returns 1 (0x1)
T12E8 004:594.088 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T12E8 004:594.099    -- Read from C cache (4 bytes @ 0x20000000)
T12E8 004:594.111   Data:  01 00 00 00
T12E8 004:594.121 - 0.036ms returns 4 (0x4)
T12E8 004:594.137 JLINK_ReadMemEx(0x2000031C, 0x1 Bytes, Flags = 0x02000000)
T12E8 004:594.150   CPU_ReadMem(64 bytes @ 0x20000300)
T12E8 004:594.928    -- Updating C cache (64 bytes @ 0x20000300)
T12E8 004:594.972    -- Read from C cache (1 bytes @ 0x2000031C)
T12E8 004:594.998   Data:  00
T12E8 004:595.008 - 0.874ms returns 1 (0x1)
T12E8 004:595.635 JLINK_ReadMemEx(0x080030FE, 0x2 Bytes, Flags = 0x02000000)
T12E8 004:595.655   CPU_ReadMem(64 bytes @ 0x080030C0)
T12E8 004:596.927    -- Updating C cache (64 bytes @ 0x080030C0)
T12E8 004:596.970    -- Read from C cache (2 bytes @ 0x080030FE)
T12E8 004:596.981   Data:  20 46
T12E8 004:596.991 - 1.359ms returns 2 (0x2)
T12E8 004:597.002 JLINK_ReadMemEx(0x08003100, 0x3C Bytes, Flags = 0x02000000)
T12E8 004:597.014   CPU_ReadMem(64 bytes @ 0x08003100)
T12E8 004:597.927    -- Updating C cache (64 bytes @ 0x08003100)
T12E8 004:597.971    -- Read from C cache (60 bytes @ 0x08003100)
T12E8 004:598.000   Data:  11 F0 52 FD 81 46 00 22 17 4B 11 F0 53 F8 06 46 ...
T12E8 004:598.010 - 1.011ms returns 60 (0x3C)
T12E8 004:598.020 JLINK_ReadMemEx(0x08003100, 0x2 Bytes, Flags = 0x02000000)
T12E8 004:598.029    -- Read from C cache (2 bytes @ 0x08003100)
T12E8 004:598.040   Data:  11 F0
T12E8 004:598.051 - 0.034ms returns 2 (0x2)
T12E8 004:598.070 JLINK_ReadMemEx(0x08003100, 0x3C Bytes, Flags = 0x02000000)
T12E8 004:598.080    -- Read from C cache (60 bytes @ 0x08003100)
T12E8 004:598.091   Data:  11 F0 52 FD 81 46 00 22 17 4B 11 F0 53 F8 06 46 ...
T12E8 004:598.101 - 0.034ms returns 60 (0x3C)
T12E8 004:598.109 JLINK_ReadMemEx(0x08003100, 0x2 Bytes, Flags = 0x02000000)
T12E8 004:598.117    -- Read from C cache (2 bytes @ 0x08003100)
T12E8 004:598.128   Data:  11 F0
T12E8 004:598.138 - 0.037ms returns 2 (0x2)
T12E8 004:598.155 JLINK_ReadMemEx(0x08003102, 0x2 Bytes, Flags = 0x02000000)
T12E8 004:598.163    -- Read from C cache (2 bytes @ 0x08003102)
T12E8 004:598.174   Data:  52 FD
T12E8 004:598.184 - 0.032ms returns 2 (0x2)
T12E8 004:598.202 JLINK_ReadMemEx(0x08003104, 0x3C Bytes, Flags = 0x02000000)
T12E8 004:598.212    -- Read from C cache (60 bytes @ 0x08003104)
T12E8 004:598.224   Data:  81 46 00 22 17 4B 11 F0 53 F8 06 46 00 22 16 4B ...
T12E8 004:598.234 - 0.034ms returns 60 (0x3C)
T12E8 004:598.242 JLINK_ReadMemEx(0x08003104, 0x2 Bytes, Flags = 0x02000000)
T12E8 004:598.250    -- Read from C cache (2 bytes @ 0x08003104)
T12E8 004:598.260   Data:  81 46
T12E8 004:598.270 - 0.032ms returns 2 (0x2)
T12E8 004:598.278 JLINK_ReadMemEx(0x08003106, 0x2 Bytes, Flags = 0x02000000)
T12E8 004:598.287    -- Read from C cache (2 bytes @ 0x08003106)
T12E8 004:598.297   Data:  00 22
T12E8 004:598.307 - 0.031ms returns 2 (0x2)
T30A4 010:141.555 JLINK_ReadMemEx(0x080030FE, 0x2 Bytes, Flags = 0x02000000)
T30A4 010:141.601    -- Read from C cache (2 bytes @ 0x080030FE)
T30A4 010:141.615   Data:  20 46
T30A4 010:141.627 - 0.075ms returns 2 (0x2)
T30A4 010:141.637 JLINK_HasError()
T30A4 010:141.648 JLINK_SetBPEx(Addr = 0x08002A02, Type = 0xFFFFFFF2)
T30A4 010:141.676 - 0.032ms returns 0x0000000B
T30A4 010:141.686 JLINK_HasError()
T30A4 010:141.695 JLINK_SetBPEx(Addr = 0x0800ACEA, Type = 0xFFFFFFF2)
T30A4 010:141.703 - 0.012ms returns 0x0000000C
T30A4 010:141.712 JLINK_HasError()
T30A4 010:141.720 JLINK_SetBPEx(Addr = 0x080028C0, Type = 0xFFFFFFF2)
T30A4 010:141.729 - 0.012ms returns 0x0000000D
T30A4 010:141.738 JLINK_HasError()
T30A4 010:141.746 JLINK_HasError()
T30A4 010:141.755 JLINK_Go()
T30A4 010:142.925   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 010:143.916   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 010:144.903   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 010:145.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T30A4 010:146.938   CPU_WriteMem(4 bytes @ 0xE0002010)
T30A4 010:146.989   CPU_WriteMem(4 bytes @ 0xE0002014)
T30A4 010:147.000   CPU_WriteMem(4 bytes @ 0xE0002018)
T30A4 010:148.967 - 7.237ms
T30A4 010:248.733 JLINK_HasError()
T30A4 010:248.815 JLINK_IsHalted()
T30A4 010:252.096 - 3.291ms returns TRUE
T30A4 010:252.116 JLINK_HasError()
T30A4 010:252.127 JLINK_Halt()
T30A4 010:252.137 - 0.014ms returns 0x00
T30A4 010:252.148 JLINK_IsHalted()
T30A4 010:252.156 - 0.012ms returns TRUE
T30A4 010:252.165 JLINK_IsHalted()
T30A4 010:252.172 - 0.011ms returns TRUE
T30A4 010:252.181 JLINK_IsHalted()
T30A4 010:252.188 - 0.010ms returns TRUE
T30A4 010:252.197 JLINK_HasError()
T30A4 010:252.207 JLINK_ReadReg(R15 (PC))
T30A4 010:252.217 - 0.014ms returns 0x080028C0
T30A4 010:252.227 JLINK_ReadReg(XPSR)
T30A4 010:252.236 - 0.012ms returns 0x0100002C
T30A4 010:252.248 JLINK_HasError()
T30A4 010:252.256 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T30A4 010:252.266 - 0.013ms returns 0x00
T30A4 010:252.275 JLINK_HasError()
T30A4 010:252.284 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T30A4 010:252.292 - 0.012ms returns 0x00
T30A4 010:252.301 JLINK_HasError()
T30A4 010:252.309 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T30A4 010:252.318 - 0.012ms returns 0x00
T30A4 010:252.327 JLINK_HasError()
T30A4 010:252.336 JLINK_HasError()
T30A4 010:252.346 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T30A4 010:252.362   CPU_ReadMem(4 bytes @ 0xE000ED30)
T30A4 010:253.042   Data:  02 00 00 00
T30A4 010:253.059 - 0.718ms returns 1 (0x1)
T30A4 010:253.072 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T30A4 010:253.086   CPU_ReadMem(4 bytes @ 0xE0001028)
T30A4 010:254.045   Data:  00 00 00 00
T30A4 010:254.062   Debug reg: DWT_FUNC[0]
T30A4 010:254.074 - 1.007ms returns 1 (0x1)
T30A4 010:254.086 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T30A4 010:254.100   CPU_ReadMem(4 bytes @ 0xE0001038)
T30A4 010:255.043   Data:  00 02 00 00
T30A4 010:255.060   Debug reg: DWT_FUNC[1]
T30A4 010:255.072 - 0.989ms returns 1 (0x1)
T30A4 010:255.084 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T30A4 010:255.097   CPU_ReadMem(4 bytes @ 0xE0001048)
T30A4 010:256.040   Data:  00 00 00 00
T30A4 010:256.057   Debug reg: DWT_FUNC[2]
T30A4 010:256.069 - 0.989ms returns 1 (0x1)
T30A4 010:256.081 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T30A4 010:256.094   CPU_ReadMem(4 bytes @ 0xE0001058)
T30A4 010:257.042   Data:  00 00 00 00
T30A4 010:257.059   Debug reg: DWT_FUNC[3]
T30A4 010:257.071 - 0.995ms returns 1 (0x1)
T30A4 010:257.134 JLINK_HasError()
T30A4 010:257.145 JLINK_ReadReg(R0)
T30A4 010:257.154 - 0.013ms returns 0x00000001
T30A4 010:257.164 JLINK_ReadReg(R1)
T30A4 010:257.172 - 0.012ms returns 0x2000054E
T30A4 010:257.181 JLINK_ReadReg(R2)
T30A4 010:257.189 - 0.012ms returns 0xFFFFFFFE
T30A4 010:257.198 JLINK_ReadReg(R3)
T30A4 010:257.206 - 0.011ms returns 0x00000001
T30A4 010:257.214 JLINK_ReadReg(R4)
T30A4 010:257.222 - 0.011ms returns 0x10000000
T30A4 010:257.231 JLINK_ReadReg(R5)
T30A4 010:257.239 - 0.011ms returns 0xE000E000
T30A4 010:257.247 JLINK_ReadReg(R6)
T30A4 010:257.255 - 0.011ms returns 0x0000001C
T30A4 010:257.264 JLINK_ReadReg(R7)
T30A4 010:257.272 - 0.011ms returns 0x00000000
T30A4 010:257.281 JLINK_ReadReg(R8)
T30A4 010:257.288 - 0.011ms returns 0x00000000
T30A4 010:257.297 JLINK_ReadReg(R9)
T30A4 010:257.305 - 0.011ms returns 0x20000160
T30A4 010:257.314 JLINK_ReadReg(R10)
T30A4 010:257.322 - 0.011ms returns 0x080159C4
T30A4 010:257.330 JLINK_ReadReg(R11)
T30A4 010:257.338 - 0.012ms returns 0x00000000
T30A4 010:257.347 JLINK_ReadReg(R12)
T30A4 010:257.355 - 0.011ms returns 0x00000001
T30A4 010:257.363 JLINK_ReadReg(R13 (SP))
T30A4 010:257.372 - 0.012ms returns 0x20003910
T30A4 010:257.380 JLINK_ReadReg(R14)
T30A4 010:257.388 - 0.011ms returns 0x0800DDD9
T30A4 010:257.397 JLINK_ReadReg(R15 (PC))
T30A4 010:257.405 - 0.012ms returns 0x080028C0
T30A4 010:257.414 JLINK_ReadReg(XPSR)
T30A4 010:257.421 - 0.011ms returns 0x0100002C
T30A4 010:257.430 JLINK_ReadReg(MSP)
T30A4 010:257.438 - 0.011ms returns 0x20003910
T30A4 010:257.447 JLINK_ReadReg(PSP)
T30A4 010:257.455 - 0.011ms returns 0x20000800
T30A4 010:257.463 JLINK_ReadReg(CFBP)
T30A4 010:257.471 - 0.011ms returns 0x00000000
T12E8 010:257.880 JLINK_ReadMemEx(0x2000392C, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:257.900   CPU_ReadMem(64 bytes @ 0x20003900)
T12E8 010:259.181    -- Updating C cache (64 bytes @ 0x20003900)
T12E8 010:259.199    -- Read from C cache (4 bytes @ 0x2000392C)
T12E8 010:259.213   Data:  D9 DD 00 08
T12E8 010:259.226 - 1.350ms returns 4 (0x4)
T12E8 010:259.634 JLINK_ReadMemEx(0x20003910, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:259.648    -- Read from C cache (4 bytes @ 0x20003910)
T12E8 010:259.665   Data:  00 00 00 10
T12E8 010:259.675 - 0.055ms returns 4 (0x4)
T12E8 010:259.696 JLINK_ReadMemEx(0x20003914, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:259.707    -- Read from C cache (4 bytes @ 0x20003914)
T12E8 010:259.738   Data:  00 E0 00 E0
T12E8 010:259.749 - 0.056ms returns 4 (0x4)
T12E8 010:259.760 JLINK_ReadMemEx(0x20003918, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:259.771    -- Read from C cache (4 bytes @ 0x20003918)
T12E8 010:259.782   Data:  1C 00 00 00
T12E8 010:259.792 - 0.036ms returns 4 (0x4)
T12E8 010:259.801 JLINK_ReadMemEx(0x2000391C, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:259.810    -- Read from C cache (4 bytes @ 0x2000391C)
T12E8 010:259.821   Data:  00 00 00 00
T12E8 010:259.831 - 0.033ms returns 4 (0x4)
T12E8 010:259.839 JLINK_ReadMemEx(0x20003920, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:259.848    -- Read from C cache (4 bytes @ 0x20003920)
T12E8 010:259.859   Data:  00 00 00 00
T12E8 010:259.869 - 0.032ms returns 4 (0x4)
T12E8 010:259.877 JLINK_ReadMemEx(0x20003924, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:259.886    -- Read from C cache (4 bytes @ 0x20003924)
T12E8 010:259.896   Data:  60 01 00 20
T12E8 010:259.906 - 0.032ms returns 4 (0x4)
T12E8 010:259.914 JLINK_ReadMemEx(0x20003928, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:259.923    -- Read from C cache (4 bytes @ 0x20003928)
T12E8 010:259.934   Data:  C4 59 01 08
T12E8 010:259.944 - 0.035ms returns 4 (0x4)
T12E8 010:259.956 JLINK_ReadMemEx(0x2000392C, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:259.965    -- Read from C cache (4 bytes @ 0x2000392C)
T12E8 010:259.976   Data:  D9 DD 00 08
T12E8 010:259.985 - 0.032ms returns 4 (0x4)
T12E8 010:259.995 JLINK_ReadMemEx(0x20003934, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:260.004    -- Read from C cache (4 bytes @ 0x20003934)
T12E8 010:260.015   Data:  F9 FF FF FF
T12E8 010:260.025 - 0.032ms returns 4 (0x4)
T12E8 010:260.033 JLINK_ReadMemEx(0x20003950, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:260.044   CPU_ReadMem(64 bytes @ 0x20003940)
T12E8 010:261.199    -- Updating C cache (64 bytes @ 0x20003940)
T12E8 010:261.248    -- Read from C cache (4 bytes @ 0x20003950)
T12E8 010:261.282   Data:  EA 5B 00 08
T12E8 010:261.292 - 1.263ms returns 4 (0x4)
T12E8 010:261.303 JLINK_ReadMemEx(0x20003954, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:261.312    -- Read from C cache (4 bytes @ 0x20003954)
T12E8 010:261.323   Data:  00 00 00 41
T12E8 010:261.333 - 0.033ms returns 4 (0x4)
T12E8 010:261.341 JLINK_ReadMemEx(0x2000394C, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:261.350    -- Read from C cache (4 bytes @ 0x2000394C)
T12E8 010:261.361   Data:  85 5B 00 08
T12E8 010:261.371 - 0.032ms returns 4 (0x4)
T12E8 010:261.379 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:261.390   CPU_ReadMem(4 bytes @ 0xE000ED28)
T12E8 010:262.210   Data:  00 00 00 00
T12E8 010:262.254 - 0.886ms returns 4 (0x4)
T12E8 010:262.561 JLINK_ReadMemEx(0x20003950, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:262.575    -- Read from C cache (4 bytes @ 0x20003950)
T12E8 010:262.586   Data:  EA 5B 00 08
T12E8 010:262.596 - 0.038ms returns 4 (0x4)
T12E8 010:262.605 JLINK_ReadMemEx(0x20003954, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:262.614    -- Read from C cache (4 bytes @ 0x20003954)
T12E8 010:262.625   Data:  00 00 00 41
T12E8 010:262.635 - 0.033ms returns 4 (0x4)
T12E8 010:262.644 JLINK_ReadMemEx(0x20003964, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:262.719    -- Read from C cache (4 bytes @ 0x20003964)
T12E8 010:262.733   Data:  85 5B 00 08
T12E8 010:262.743 - 0.102ms returns 4 (0x4)
T12E8 010:262.756 JLINK_ReadMemEx(0x20003958, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:262.766    -- Read from C cache (4 bytes @ 0x20003958)
T12E8 010:262.777   Data:  00 00 00 00
T12E8 010:262.787 - 0.034ms returns 4 (0x4)
T12E8 010:262.795 JLINK_ReadMemEx(0x2000395C, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:262.804    -- Read from C cache (4 bytes @ 0x2000395C)
T12E8 010:262.815   Data:  1C 33 00 20
T12E8 010:262.825 - 0.032ms returns 4 (0x4)
T12E8 010:262.833 JLINK_ReadMemEx(0x20003960, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:262.842    -- Read from C cache (4 bytes @ 0x20003960)
T12E8 010:262.853   Data:  00 00 00 00
T12E8 010:262.862 - 0.032ms returns 4 (0x4)
T12E8 010:262.871 JLINK_ReadMemEx(0x20003964, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:262.880    -- Read from C cache (4 bytes @ 0x20003964)
T12E8 010:262.890   Data:  85 5B 00 08
T12E8 010:262.900 - 0.032ms returns 4 (0x4)
T12E8 010:262.910 JLINK_ReadMemEx(0x2000396C, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:262.918    -- Read from C cache (4 bytes @ 0x2000396C)
T12E8 010:262.929   Data:  A7 28 01 08
T12E8 010:262.939 - 0.032ms returns 4 (0x4)
T12E8 010:262.949 JLINK_ReadMemEx(0x2000396C, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:262.958    -- Read from C cache (4 bytes @ 0x2000396C)
T12E8 010:262.969   Data:  A7 28 01 08
T12E8 010:262.979 - 0.033ms returns 4 (0x4)
T12E8 010:262.988 JLINK_ReadMemEx(0x2000397C, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:262.997    -- Read from C cache (4 bytes @ 0x2000397C)
T12E8 010:263.008   Data:  33 02 00 08
T12E8 010:263.018 - 0.033ms returns 4 (0x4)
T12E8 010:275.755 JLINK_HasError()
T12E8 010:275.797 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12E8 010:275.821   CPU_ReadMem(4 bytes @ 0xE0001004)
T12E8 010:276.985   Data:  35 A3 03 00
T12E8 010:277.037   Debug reg: DWT_CYCCNT
T12E8 010:277.063 - 1.269ms returns 1 (0x1)
T12E8 010:277.187 JLINK_ReadMemEx(0x20000026, 0x9 Bytes, Flags = 0x02000000)
T12E8 010:277.217   CPU_ReadMem(64 bytes @ 0x20000000)
T12E8 010:277.955    -- Updating C cache (64 bytes @ 0x20000000)
T12E8 010:277.979    -- Read from C cache (9 bytes @ 0x20000026)
T12E8 010:277.991   Data:  00 00 00 00 00 00 00 00 00
T12E8 010:278.000 - 0.817ms returns 9 (0x9)
T12E8 010:278.061 JLINK_ReadMemEx(0x2000029E, 0x10 Bytes, Flags = 0x02000000)
T12E8 010:278.078   CPU_ReadMem(64 bytes @ 0x20000280)
T12E8 010:279.023    -- Updating C cache (64 bytes @ 0x20000280)
T12E8 010:279.072    -- Read from C cache (16 bytes @ 0x2000029E)
T12E8 010:279.096   Data:  33 3A 2F 30 30 30 31 32 39 31 35 2E 54 58 54 00
T12E8 010:279.107 - 1.049ms returns 16 (0x10)
T12E8 010:279.169 JLINK_ReadMemEx(0x20000458, 0x1 Bytes, Flags = 0x02000000)
T12E8 010:279.185   CPU_ReadMem(64 bytes @ 0x20000440)
T12E8 010:280.022    -- Updating C cache (64 bytes @ 0x20000440)
T12E8 010:280.066    -- Read from C cache (1 bytes @ 0x20000458)
T12E8 010:280.093   Data:  00
T12E8 010:280.103 - 0.937ms returns 1 (0x1)
T12E8 010:280.134 JLINK_ReadMemEx(0x20000459, 0x1 Bytes, Flags = 0x02000000)
T12E8 010:280.146    -- Read from C cache (1 bytes @ 0x20000459)
T12E8 010:280.157   Data:  00
T12E8 010:280.168 - 0.037ms returns 1 (0x1)
T12E8 010:280.182 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T12E8 010:280.193    -- Read from C cache (4 bytes @ 0x20000000)
T12E8 010:280.204   Data:  01 00 00 00
T12E8 010:280.214 - 0.035ms returns 4 (0x4)
T12E8 010:280.228 JLINK_ReadMemEx(0x2000031C, 0x1 Bytes, Flags = 0x02000000)
T12E8 010:280.241   CPU_ReadMem(64 bytes @ 0x20000300)
T12E8 010:281.018    -- Updating C cache (64 bytes @ 0x20000300)
T12E8 010:281.063    -- Read from C cache (1 bytes @ 0x2000031C)
T12E8 010:281.092   Data:  00
T12E8 010:281.102 - 0.877ms returns 1 (0x1)
T12E8 010:281.214 JLINK_ReadMemEx(0x080028C0, 0x3C Bytes, Flags = 0x02000000)
T12E8 010:281.230   CPU_ReadMem(64 bytes @ 0x080028C0)
T12E8 010:282.018    -- Updating C cache (64 bytes @ 0x080028C0)
T12E8 010:282.062    -- Read from C cache (60 bytes @ 0x080028C0)
T12E8 010:282.091   Data:  00 F0 D7 F9 70 B1 71 48 00 88 40 1C 6F 49 08 80 ...
T12E8 010:282.101 - 0.890ms returns 60 (0x3C)
T12E8 010:282.111 JLINK_ReadMemEx(0x080028C0, 0x2 Bytes, Flags = 0x02000000)
T12E8 010:282.120    -- Read from C cache (2 bytes @ 0x080028C0)
T12E8 010:282.131   Data:  00 F0
T12E8 010:282.141 - 0.033ms returns 2 (0x2)
T12E8 010:282.151 JLINK_ReadMemEx(0x080028C2, 0x2 Bytes, Flags = 0x02000000)
T12E8 010:282.159    -- Read from C cache (2 bytes @ 0x080028C2)
T12E8 010:282.170   Data:  D7 F9
T12E8 010:282.180 - 0.032ms returns 2 (0x2)
T12E8 010:282.204 JLINK_ReadMemEx(0x080028C4, 0x3C Bytes, Flags = 0x02000000)
T12E8 010:282.214    -- Read from C cache (60 bytes @ 0x080028C4)
T12E8 010:282.226   Data:  70 B1 71 48 00 88 40 1C 6F 49 08 80 08 46 00 88 ...
T12E8 010:282.236 - 0.035ms returns 60 (0x3C)
T12E8 010:282.245 JLINK_ReadMemEx(0x080028C4, 0x2 Bytes, Flags = 0x02000000)
T12E8 010:282.253    -- Read from C cache (2 bytes @ 0x080028C4)
T12E8 010:282.263   Data:  70 B1
T12E8 010:282.273 - 0.032ms returns 2 (0x2)
T12E8 010:282.282 JLINK_ReadMemEx(0x080028C6, 0x2 Bytes, Flags = 0x02000000)
T12E8 010:282.291    -- Read from C cache (2 bytes @ 0x080028C6)
T12E8 010:282.301   Data:  71 48
T12E8 010:282.311 - 0.032ms returns 2 (0x2)
T30A4 014:437.372 JLINK_ReadMemEx(0x080028C0, 0x2 Bytes, Flags = 0x02000000)
T30A4 014:437.459    -- Read from C cache (2 bytes @ 0x080028C0)
T30A4 014:437.493   Data:  00 F0
T30A4 014:437.523 - 0.162ms returns 2 (0x2)
T30A4 014:437.556 JLINK_HasError()
T30A4 014:437.640 JLINK_Step()
T30A4 014:438.877    -- Read from C cache (2 bytes @ 0x080028C0)
T30A4 014:438.913   CPU_ReadMem(4 bytes @ 0xE000ED18)
T30A4 014:439.867   CPU_WriteMem(4 bytes @ 0xE000ED18)
T30A4 014:440.876   CPU_ReadMem(4 bytes @ 0xE000ED18)
T30A4 014:441.872   CPU_WriteMem(4 bytes @ 0xE000ED18)
T30A4 014:442.914    -- Read from C cache (2 bytes @ 0x080028C2)
T30A4 014:442.955   -- Simulated
T30A4 014:442.974 - 5.338ms returns 0
T30A4 014:442.989 JLINK_HasError()
T30A4 014:442.999 JLINK_ReadReg(R15 (PC))
T30A4 014:443.010 - 0.015ms returns 0x08002C72
T30A4 014:443.020 JLINK_ReadReg(XPSR)
T30A4 014:443.029 - 0.012ms returns 0x0100002C
T30A4 014:443.089 JLINK_HasError()
T30A4 014:443.103 JLINK_SetBPEx(Addr = 0x08002A02, Type = 0xFFFFFFF2)
T30A4 014:443.115 - 0.017ms returns 0x0000000E
T30A4 014:443.126 JLINK_HasError()
T30A4 014:443.137 JLINK_SetBPEx(Addr = 0x0800ACEA, Type = 0xFFFFFFF2)
T30A4 014:443.148 - 0.015ms returns 0x0000000F
T30A4 014:443.158 JLINK_HasError()
T30A4 014:443.167 JLINK_SetBPEx(Addr = 0x080028C0, Type = 0xFFFFFFF2)
T30A4 014:443.175 - 0.012ms returns 0x00000010
T30A4 014:443.184 JLINK_HasError()
T30A4 014:443.192 JLINK_HasError()
T30A4 014:443.201 JLINK_Go()
T30A4 014:443.214   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 014:443.874   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 014:444.891   CPU_WriteMem(4 bytes @ 0xE0002000)
T30A4 014:445.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T30A4 014:446.891   CPU_WriteMem(4 bytes @ 0xE0001004)
T30A4 014:449.880 - 6.704ms
T30A4 014:549.799 JLINK_HasError()
T30A4 014:549.873 JLINK_IsHalted()
T30A4 014:553.150 - 3.286ms returns TRUE
T30A4 014:553.167 JLINK_HasError()
T30A4 014:553.179 JLINK_Halt()
T30A4 014:553.188 - 0.014ms returns 0x00
T30A4 014:553.199 JLINK_IsHalted()
T30A4 014:553.207 - 0.012ms returns TRUE
T30A4 014:553.216 JLINK_IsHalted()
T30A4 014:553.223 - 0.011ms returns TRUE
T30A4 014:553.232 JLINK_IsHalted()
T30A4 014:553.239 - 0.010ms returns TRUE
T30A4 014:553.248 JLINK_HasError()
T30A4 014:553.257 JLINK_ReadReg(R15 (PC))
T30A4 014:553.267 - 0.014ms returns 0x080028C0
T30A4 014:553.276 JLINK_ReadReg(XPSR)
T30A4 014:553.284 - 0.012ms returns 0x0100002C
T30A4 014:553.295 JLINK_HasError()
T30A4 014:553.304 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T30A4 014:553.313 - 0.012ms returns 0x00
T30A4 014:553.321 JLINK_HasError()
T30A4 014:553.330 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T30A4 014:553.338 - 0.012ms returns 0x00
T30A4 014:553.347 JLINK_HasError()
T30A4 014:553.355 JLINK_ClrBPEx(BPHandle = 0x00000010)
T30A4 014:553.363 - 0.012ms returns 0x00
T30A4 014:553.371 JLINK_HasError()
T30A4 014:553.380 JLINK_HasError()
T30A4 014:553.388 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T30A4 014:553.404   CPU_ReadMem(4 bytes @ 0xE000ED30)
T30A4 014:554.074   Data:  02 00 00 00
T30A4 014:554.129 - 0.757ms returns 1 (0x1)
T30A4 014:554.152 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T30A4 014:554.165   CPU_ReadMem(4 bytes @ 0xE0001028)
T30A4 014:555.071   Data:  00 00 00 00
T30A4 014:555.117   Debug reg: DWT_FUNC[0]
T30A4 014:555.146 - 0.997ms returns 1 (0x1)
T30A4 014:555.156 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T30A4 014:555.167   CPU_ReadMem(4 bytes @ 0xE0001038)
T30A4 014:556.073   Data:  00 02 00 00
T30A4 014:556.117   Debug reg: DWT_FUNC[1]
T30A4 014:556.148 - 0.995ms returns 1 (0x1)
T30A4 014:556.157 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T30A4 014:556.168   CPU_ReadMem(4 bytes @ 0xE0001048)
T30A4 014:557.192   Data:  00 00 00 00
T30A4 014:557.214   Debug reg: DWT_FUNC[2]
T30A4 014:557.225 - 1.071ms returns 1 (0x1)
T30A4 014:557.235 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T30A4 014:557.247   CPU_ReadMem(4 bytes @ 0xE0001058)
T30A4 014:558.024   Data:  00 00 00 00
T30A4 014:558.039   Debug reg: DWT_FUNC[3]
T30A4 014:558.049 - 0.817ms returns 1 (0x1)
T30A4 014:558.110 JLINK_HasError()
T30A4 014:558.121 JLINK_ReadReg(R0)
T30A4 014:558.131 - 0.014ms returns 0x00000001
T30A4 014:558.141 JLINK_ReadReg(R1)
T30A4 014:558.148 - 0.012ms returns 0x2000054E
T30A4 014:558.158 JLINK_ReadReg(R2)
T30A4 014:558.165 - 0.011ms returns 0xFFFFFFFE
T30A4 014:558.174 JLINK_ReadReg(R3)
T30A4 014:558.182 - 0.011ms returns 0x00000001
T30A4 014:558.191 JLINK_ReadReg(R4)
T30A4 014:558.198 - 0.011ms returns 0x10000000
T30A4 014:558.207 JLINK_ReadReg(R5)
T30A4 014:558.215 - 0.011ms returns 0xE000E000
T30A4 014:558.223 JLINK_ReadReg(R6)
T30A4 014:558.231 - 0.011ms returns 0x0000001C
T30A4 014:558.291 JLINK_ReadReg(R7)
T30A4 014:558.304 - 0.016ms returns 0x00000000
T30A4 014:558.313 JLINK_ReadReg(R8)
T30A4 014:558.321 - 0.011ms returns 0x00000000
T30A4 014:558.330 JLINK_ReadReg(R9)
T30A4 014:558.337 - 0.011ms returns 0x20000160
T30A4 014:558.346 JLINK_ReadReg(R10)
T30A4 014:558.354 - 0.011ms returns 0x080159C4
T30A4 014:558.363 JLINK_ReadReg(R11)
T30A4 014:558.371 - 0.012ms returns 0x00000000
T30A4 014:558.380 JLINK_ReadReg(R12)
T30A4 014:558.387 - 0.011ms returns 0x00000001
T30A4 014:558.396 JLINK_ReadReg(R13 (SP))
T30A4 014:558.404 - 0.012ms returns 0x20003910
T30A4 014:558.413 JLINK_ReadReg(R14)
T30A4 014:558.421 - 0.011ms returns 0x0800DDD9
T30A4 014:558.429 JLINK_ReadReg(R15 (PC))
T30A4 014:558.438 - 0.011ms returns 0x080028C0
T30A4 014:558.446 JLINK_ReadReg(XPSR)
T30A4 014:558.454 - 0.011ms returns 0x0100002C
T30A4 014:558.463 JLINK_ReadReg(MSP)
T30A4 014:558.470 - 0.011ms returns 0x20003910
T30A4 014:558.479 JLINK_ReadReg(PSP)
T30A4 014:558.487 - 0.011ms returns 0x20000800
T30A4 014:558.496 JLINK_ReadReg(CFBP)
T30A4 014:558.503 - 0.011ms returns 0x00000000
T12E8 014:558.793 JLINK_ReadMemEx(0x2000392C, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:558.811   CPU_ReadMem(64 bytes @ 0x20003900)
T12E8 014:560.019    -- Updating C cache (64 bytes @ 0x20003900)
T12E8 014:560.038    -- Read from C cache (4 bytes @ 0x2000392C)
T12E8 014:560.051   Data:  D9 DD 00 08
T12E8 014:560.064 - 1.275ms returns 4 (0x4)
T12E8 014:560.079 JLINK_ReadMemEx(0x20003910, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:560.091    -- Read from C cache (4 bytes @ 0x20003910)
T12E8 014:560.102   Data:  00 00 00 10
T12E8 014:560.112 - 0.036ms returns 4 (0x4)
T12E8 014:560.121 JLINK_ReadMemEx(0x20003914, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:560.130    -- Read from C cache (4 bytes @ 0x20003914)
T12E8 014:560.140   Data:  00 E0 00 E0
T12E8 014:560.150 - 0.032ms returns 4 (0x4)
T12E8 014:560.159 JLINK_ReadMemEx(0x20003918, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:560.168    -- Read from C cache (4 bytes @ 0x20003918)
T12E8 014:560.178   Data:  1C 00 00 00
T12E8 014:560.188 - 0.032ms returns 4 (0x4)
T12E8 014:560.197 JLINK_ReadMemEx(0x2000391C, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:560.206    -- Read from C cache (4 bytes @ 0x2000391C)
T12E8 014:560.216   Data:  00 00 00 00
T12E8 014:560.226 - 0.033ms returns 4 (0x4)
T12E8 014:560.235 JLINK_ReadMemEx(0x20003920, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:560.243    -- Read from C cache (4 bytes @ 0x20003920)
T12E8 014:560.254   Data:  00 00 00 00
T12E8 014:560.264 - 0.033ms returns 4 (0x4)
T12E8 014:560.273 JLINK_ReadMemEx(0x20003924, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:560.281    -- Read from C cache (4 bytes @ 0x20003924)
T12E8 014:560.292   Data:  60 01 00 20
T12E8 014:560.302 - 0.032ms returns 4 (0x4)
T12E8 014:560.310 JLINK_ReadMemEx(0x20003928, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:560.319    -- Read from C cache (4 bytes @ 0x20003928)
T12E8 014:560.329   Data:  C4 59 01 08
T12E8 014:560.340 - 0.033ms returns 4 (0x4)
T12E8 014:560.349 JLINK_ReadMemEx(0x2000392C, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:560.358    -- Read from C cache (4 bytes @ 0x2000392C)
T12E8 014:560.368   Data:  D9 DD 00 08
T12E8 014:560.378 - 0.032ms returns 4 (0x4)
T12E8 014:560.388 JLINK_ReadMemEx(0x20003934, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:560.397    -- Read from C cache (4 bytes @ 0x20003934)
T12E8 014:560.408   Data:  F9 FF FF FF
T12E8 014:560.418 - 0.032ms returns 4 (0x4)
T12E8 014:560.426 JLINK_ReadMemEx(0x20003950, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:560.436   CPU_ReadMem(64 bytes @ 0x20003940)
T12E8 014:561.023    -- Updating C cache (64 bytes @ 0x20003940)
T12E8 014:561.038    -- Read from C cache (4 bytes @ 0x20003950)
T12E8 014:561.048   Data:  EA 5B 00 08
T12E8 014:561.058 - 0.635ms returns 4 (0x4)
T12E8 014:561.068 JLINK_ReadMemEx(0x20003954, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:561.078    -- Read from C cache (4 bytes @ 0x20003954)
T12E8 014:561.089   Data:  00 00 00 41
T12E8 014:561.099 - 0.034ms returns 4 (0x4)
T12E8 014:561.110 JLINK_ReadMemEx(0x2000394C, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:561.121    -- Read from C cache (4 bytes @ 0x2000394C)
T12E8 014:561.131   Data:  85 5B 00 08
T12E8 014:561.141 - 0.035ms returns 4 (0x4)
T12E8 014:561.150 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:561.161   CPU_ReadMem(4 bytes @ 0xE000ED28)
T12E8 014:562.027   Data:  00 00 00 00
T12E8 014:562.042 - 0.895ms returns 4 (0x4)
T12E8 014:562.054 JLINK_ReadMemEx(0x20003950, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:562.065    -- Read from C cache (4 bytes @ 0x20003950)
T12E8 014:562.076   Data:  EA 5B 00 08
T12E8 014:562.085 - 0.034ms returns 4 (0x4)
T12E8 014:562.094 JLINK_ReadMemEx(0x20003954, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:562.102    -- Read from C cache (4 bytes @ 0x20003954)
T12E8 014:562.113   Data:  00 00 00 41
T12E8 014:562.123 - 0.032ms returns 4 (0x4)
T12E8 014:562.133 JLINK_ReadMemEx(0x20003964, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:562.142    -- Read from C cache (4 bytes @ 0x20003964)
T12E8 014:562.152   Data:  85 5B 00 08
T12E8 014:562.162 - 0.033ms returns 4 (0x4)
T12E8 014:562.173 JLINK_ReadMemEx(0x20003958, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:562.182    -- Read from C cache (4 bytes @ 0x20003958)
T12E8 014:562.193   Data:  00 00 00 00
T12E8 014:562.203 - 0.033ms returns 4 (0x4)
T12E8 014:562.211 JLINK_ReadMemEx(0x2000395C, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:562.220    -- Read from C cache (4 bytes @ 0x2000395C)
T12E8 014:562.230   Data:  1C 33 00 20
T12E8 014:562.240 - 0.032ms returns 4 (0x4)
T12E8 014:562.248 JLINK_ReadMemEx(0x20003960, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:562.257    -- Read from C cache (4 bytes @ 0x20003960)
T12E8 014:562.267   Data:  00 00 00 00
T12E8 014:562.277 - 0.032ms returns 4 (0x4)
T12E8 014:562.286 JLINK_ReadMemEx(0x20003964, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:562.294    -- Read from C cache (4 bytes @ 0x20003964)
T12E8 014:562.305   Data:  85 5B 00 08
T12E8 014:562.315 - 0.032ms returns 4 (0x4)
T12E8 014:562.324 JLINK_ReadMemEx(0x2000396C, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:562.333    -- Read from C cache (4 bytes @ 0x2000396C)
T12E8 014:562.343   Data:  A7 28 01 08
T12E8 014:562.353 - 0.032ms returns 4 (0x4)
T12E8 014:562.363 JLINK_ReadMemEx(0x2000396C, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:562.372    -- Read from C cache (4 bytes @ 0x2000396C)
T12E8 014:562.383   Data:  A7 28 01 08
T12E8 014:562.393 - 0.033ms returns 4 (0x4)
T12E8 014:562.402 JLINK_ReadMemEx(0x2000397C, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:562.411    -- Read from C cache (4 bytes @ 0x2000397C)
T12E8 014:562.421   Data:  33 02 00 08
T12E8 014:562.431 - 0.032ms returns 4 (0x4)
T12E8 014:562.484 JLINK_HasError()
T12E8 014:562.495 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T12E8 014:562.507   CPU_ReadMem(4 bytes @ 0xE0001004)
T12E8 014:563.076   Data:  CB C9 03 00
T12E8 014:563.130   Debug reg: DWT_CYCCNT
T12E8 014:563.155 - 0.663ms returns 1 (0x1)
T12E8 014:563.276 JLINK_ReadMemEx(0x20000026, 0x9 Bytes, Flags = 0x02000000)
T12E8 014:563.292   CPU_ReadMem(64 bytes @ 0x20000000)
T12E8 014:564.078    -- Updating C cache (64 bytes @ 0x20000000)
T12E8 014:564.124    -- Read from C cache (9 bytes @ 0x20000026)
T12E8 014:564.150   Data:  00 00 00 00 00 00 00 00 00
T12E8 014:564.160 - 0.887ms returns 9 (0x9)
T12E8 014:564.196 JLINK_ReadMemEx(0x2000029E, 0x10 Bytes, Flags = 0x02000000)
T12E8 014:564.211   CPU_ReadMem(64 bytes @ 0x20000280)
T12E8 014:565.038    -- Updating C cache (64 bytes @ 0x20000280)
T12E8 014:565.054    -- Read from C cache (16 bytes @ 0x2000029E)
T12E8 014:565.065   Data:  33 3A 2F 30 30 30 31 32 39 31 35 2E 54 58 54 00
T12E8 014:565.075 - 0.882ms returns 16 (0x10)
T12E8 014:565.124 JLINK_ReadMemEx(0x20000458, 0x1 Bytes, Flags = 0x02000000)
T12E8 014:565.138   CPU_ReadMem(64 bytes @ 0x20000440)
T12E8 014:566.079    -- Updating C cache (64 bytes @ 0x20000440)
T12E8 014:566.124    -- Read from C cache (1 bytes @ 0x20000458)
T12E8 014:566.150   Data:  00
T12E8 014:566.160 - 1.045ms returns 1 (0x1)
T12E8 014:566.194 JLINK_ReadMemEx(0x20000459, 0x1 Bytes, Flags = 0x02000000)
T12E8 014:566.207    -- Read from C cache (1 bytes @ 0x20000459)
T12E8 014:566.218   Data:  00
T12E8 014:566.228 - 0.037ms returns 1 (0x1)
T12E8 014:566.243 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T12E8 014:566.253    -- Read from C cache (4 bytes @ 0x20000000)
T12E8 014:566.264   Data:  01 00 00 00
T12E8 014:566.274 - 0.035ms returns 4 (0x4)
T12E8 014:566.289 JLINK_ReadMemEx(0x2000031C, 0x1 Bytes, Flags = 0x02000000)
T12E8 014:566.301   CPU_ReadMem(64 bytes @ 0x20000300)
T12E8 014:567.089    -- Updating C cache (64 bytes @ 0x20000300)
T12E8 014:568.023    -- Read from C cache (1 bytes @ 0x2000031C)
T12E8 014:568.034   Data:  00
T12E8 014:568.047 - 1.761ms returns 1 (0x1)
T12E8 016:223.833 JLINK_ReadMemEx(0x2000219D, 0x1 Bytes, Flags = 0x02000000)
T12E8 016:223.886   CPU_ReadMem(64 bytes @ 0x20002180)
T12E8 016:225.065    -- Updating C cache (64 bytes @ 0x20002180)
T12E8 016:225.122    -- Read from C cache (1 bytes @ 0x2000219D)
T12E8 016:225.145   Data:  01
T12E8 016:225.156 - 1.326ms returns 1 (0x1)
T12E8 217:670.309 JLINK_HasError()
T12E8 217:676.293 JLINK_Close()
T12E8 217:676.612   CPU_WriteMem(4 bytes @ 0xE0002008)
T12E8 217:676.629   CPU_WriteMem(4 bytes @ 0xE000200C)
T12E8 217:676.640   CPU_WriteMem(4 bytes @ 0xE0002010)
T12E8 217:677.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T12E8 217:710.515 - 34.388ms
T12E8 217:710.688   
T12E8 217:710.696   Closed
