<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\output\AD5755_1Test.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\output\AD5755_1Test.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, RVCT4.0 [Build 728]: Last Updated: Tue Nov 11 13:35:33 2014
<BR><P>
<H3>Maximum Stack Usage =         56 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
__rt_entry_main &rArr; main &rArr; ADuCM360_Initialize &rArr; clk_SystemClockInit &rArr; clk_SelectInternalOSC16M &rArr; ClkCfg
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[2d0370c]">__user_initial_stackheap</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[2d035a4]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2d035a4]">NMI_Handler</a><BR>
 <LI><a href="#[2d03568]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2d03568]">HardFault_Handler</a><BR>
 <LI><a href="#[2d0352c]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2d0352c]">MemManage_Handler</a><BR>
 <LI><a href="#[2d034f0]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2d034f0]">BusFault_Handler</a><BR>
 <LI><a href="#[2d034b4]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2d034b4]">UsageFault_Handler</a><BR>
 <LI><a href="#[2d03478]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2d03478]">SVC_Handler</a><BR>
 <LI><a href="#[2d0343c]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2d0343c]">DebugMon_Handler</a><BR>
 <LI><a href="#[2d03400]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2d03400]">PendSV_Handler</a><BR>
 <LI><a href="#[2d03388]">ADC0_Int_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2d03388]">ADC0_Int_Handler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[2d035e0]">Reset_Handler</a>
 <LI><a href="#[2d035a4]">NMI_Handler</a>
 <LI><a href="#[2d03568]">HardFault_Handler</a>
 <LI><a href="#[2d0352c]">MemManage_Handler</a>
 <LI><a href="#[2d034f0]">BusFault_Handler</a>
 <LI><a href="#[2d034b4]">UsageFault_Handler</a>
 <LI><a href="#[2d03478]">SVC_Handler</a>
 <LI><a href="#[2d0343c]">DebugMon_Handler</a>
 <LI><a href="#[2d03400]">PendSV_Handler</a>
 <LI><a href="#[2cfb1ec]">SysTick_Handler</a>
 <LI><a href="#[2d02adc]">WakeUp_Int_Handler</a>
 <LI><a href="#[2d03004]">Ext_Int0_Handler</a>
 <LI><a href="#[2d02fc8]">Ext_Int1_Handler</a>
 <LI><a href="#[2d02f8c]">Ext_Int2_Handler</a>
 <LI><a href="#[2d02f50]">Ext_Int3_Handler</a>
 <LI><a href="#[2d02f14]">Ext_Int4_Handler</a>
 <LI><a href="#[2d02ed8]">Ext_Int5_Handler</a>
 <LI><a href="#[2d02e9c]">Ext_Int6_Handler</a>
 <LI><a href="#[2d02e60]">Ext_Int7_Handler</a>
 <LI><a href="#[2d02b18]">WDog_Tmr_Int_Handler</a>
 <LI><a href="#[2d02de8]">GP_Tmr0_Int_Handler</a>
 <LI><a href="#[2d02dac]">GP_Tmr1_Int_Handler</a>
 <LI><a href="#[2d03388]">ADC0_Int_Handler</a>
 <LI><a href="#[2d0334c]">ADC1_Int_Handler</a>
 <LI><a href="#[2d02c08]">SINC2_Int_Handler</a>
 <LI><a href="#[2d02e24]">Flsh_Int_Handler</a>
 <LI><a href="#[2cfa2ec]">UART_Int_Handler</a>
 <LI><a href="#[2d02bcc]">SPI0_Int_Handler</a>
 <LI><a href="#[2d02b90]">SPI1_Int_Handler</a>
 <LI><a href="#[2d02d34]">I2C0_Slave_Int_Handler</a>
 <LI><a href="#[2d02d70]">I2C0_Master_Int_Handler</a>
 <LI><a href="#[2d0325c]">DMA_Err_Int_Handler</a>
 <LI><a href="#[2d030b8]">DMA_SPI1_TX_Int_Handler</a>
 <LI><a href="#[2d030f4]">DMA_SPI1_RX_Int_Handler</a>
 <LI><a href="#[2d03040]">DMA_UART_TX_Int_Handler</a>
 <LI><a href="#[2d0307c]">DMA_UART_RX_Int_Handler</a>
 <LI><a href="#[2d0316c]">DMA_I2C0_STX_Int_Handler</a>
 <LI><a href="#[2d031a8]">DMA_I2C0_SRX_Int_Handler</a>
 <LI><a href="#[2d031e4]">DMA_I2C0_MTX_Int_Handler</a>
 <LI><a href="#[2d03220]">DMA_I2C0_MRX_Int_Handler</a>
 <LI><a href="#[2d03298]">DMA_DAC_Out_Int_Handler</a>
 <LI><a href="#[2d03310]">DMA_ADC0_Int_Handler</a>
 <LI><a href="#[2d032d4]">DMA_ADC1_Int_Handler</a>
 <LI><a href="#[2d03130]">DMA_SINC2_Int_Handler</a>
 <LI><a href="#[2d02c44]">PWMTRIP_Int_Handler</a>
 <LI><a href="#[2d02cf8]">PWM0_Int_Handler</a>
 <LI><a href="#[2d02cbc]">PWM1_Int_Handler</a>
 <LI><a href="#[2d02c80]">PWM2_Int_Handler</a>
 <LI><a href="#[2cf9ba8]">__main</a>
 <LI><a href="#[2cf58a0]">__I$use$semihosting</a>
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[2cf9ba8]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[2cf9a7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
<LI><a href="#[3b34d80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[3b34d80]"></a>__scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[2cf9ba8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[3b34d44]"></a>__scatterload_rt2</STRONG> (Thumb, 44 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2cf9a7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[3b34d08]"></a>__scatterload_rt2_thumb_only</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[3b34ccc]"></a>__scatterload_null</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[3b34b28]"></a>__scatterload_copy</STRONG> (Thumb, 26 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[3b34b28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[3b34b28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[3b34a38]"></a>__scatterload_zeroinit</STRONG> (Thumb, 28 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[2cf8ac8]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[2cf6908]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>
<BR>[Called By]<UL><LI><a href="#[2cf9428]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[2cf6f98]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002A))

<P><STRONG><a name="[2cf7010]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000028))

<P><STRONG><a name="[2cf73d0]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[2cf7268]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[2cf6ea8]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[2cf6f20]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[2cf72e0]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[2cf71f0]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[2cf77cc]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000006))

<P><STRONG><a name="[2cf7628]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000D))

<P><STRONG><a name="[2cf75b0]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000F))

<P><STRONG><a name="[2cf7538]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[2cf74c0]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[2cf7448]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[2cf76dc]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[2cf6e6c]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002F))

<P><STRONG><a name="[2cf7358]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[2cf7178]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[2cf7754]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000008))

<P><STRONG><a name="[2cf5be8]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[2cf66b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls
</UL>

<P><STRONG><a name="[3b369dc]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000006))

<P><STRONG><a name="[3b367fc]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000E))

<P><STRONG><a name="[3b367c0]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[3b36928]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000009))

<P><STRONG><a name="[2cf5030]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000003))

<P><STRONG><a name="[3b368b0]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000B))

<P><STRONG><a name="[2cf9a7c]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[2cf9ba8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[3b34d44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
</UL>

<P><STRONG><a name="[2cf94dc]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[2cf9158]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[2cf902c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[2cf9428]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_li &rArr; __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[2cf8ac8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[2cf9464]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[2cf9374]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 56 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; main &rArr; ADuCM360_Initialize &rArr; clk_SystemClockInit &rArr; clk_SelectInternalOSC16M &rArr; ClkCfg
</UL>
<BR>[Calls]<UL><LI><a href="#[2cf8ec4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
<LI><a href="#[2cfb1b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2cf93b0]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[2cf8348]"></a>__rt_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[2cf8ec4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[2cf66b0]"></a>__rt_exit_ls</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[2cf5be8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown
</UL>

<P><STRONG><a name="[2cf66ec]"></a>__rt_exit_prels_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[2cf6674]"></a>__rt_exit_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[2cf60d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[2d035e0]"></a>Reset_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_aducm360.o(.text))

<P><STRONG><a name="[2d035a4]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2d035a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2d035a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d03568]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2d03568]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2d03568]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d0352c]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2d0352c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2d0352c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d034f0]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2d034f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2d034f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d034b4]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2d034b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2d034b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d03478]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2d03478]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2d03478]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d0343c]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2d0343c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2d0343c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d03400]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2d03400]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2d03400]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d03388]"></a>ADC0_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2d03388]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC0_Int_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2d03388]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC0_Int_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d0334c]"></a>ADC1_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d03310]"></a>DMA_ADC0_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d032d4]"></a>DMA_ADC1_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d03298]"></a>DMA_DAC_Out_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d0325c]"></a>DMA_Err_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d03220]"></a>DMA_I2C0_MRX_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d031e4]"></a>DMA_I2C0_MTX_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d031a8]"></a>DMA_I2C0_SRX_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d0316c]"></a>DMA_I2C0_STX_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d03130]"></a>DMA_SINC2_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d030f4]"></a>DMA_SPI1_RX_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d030b8]"></a>DMA_SPI1_TX_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d0307c]"></a>DMA_UART_RX_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d03040]"></a>DMA_UART_TX_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d03004]"></a>Ext_Int0_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02fc8]"></a>Ext_Int1_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02f8c]"></a>Ext_Int2_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02f50]"></a>Ext_Int3_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02f14]"></a>Ext_Int4_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02ed8]"></a>Ext_Int5_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02e9c]"></a>Ext_Int6_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02e60]"></a>Ext_Int7_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02e24]"></a>Flsh_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02de8]"></a>GP_Tmr0_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02dac]"></a>GP_Tmr1_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02d70]"></a>I2C0_Master_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02d34]"></a>I2C0_Slave_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02cf8]"></a>PWM0_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02cbc]"></a>PWM1_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02c80]"></a>PWM2_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02c44]"></a>PWMTRIP_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02c08]"></a>SINC2_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02bcc]"></a>SPI0_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02b90]"></a>SPI1_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02b18]"></a>WDog_Tmr_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d02adc]"></a>WakeUp_Int_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_aducm360.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2d0370c]"></a>__user_initial_stackheap</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, startup_aducm360.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2cf902c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[2d019c0]"></a>ClkCfg</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, clklib.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = ClkCfg
</UL>
<BR>[Called By]<UL><LI><a href="#[2cfa6ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clk_SelectInternalOSC32K
<LI><a href="#[2cfa79c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clk_SelectInternalOSC16M
</UL>

<P><STRONG><a name="[2d01984]"></a>ClkSel</STRONG> (Thumb, 44 bytes, Stack size 16 bytes, clklib.o(.text), UNUSED)

<P><STRONG><a name="[2d01948]"></a>ClkDis</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, clklib.o(.text), UNUSED)

<P><STRONG><a name="[2d0190c]"></a>XOSCCfg</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, clklib.o(.text), UNUSED)

<P><STRONG><a name="[2cfcb3c]"></a>UrtCfg</STRONG> (Thumb, 148 bytes, Stack size 20 bytes, urtlib.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = UrtCfg
</UL>
<BR>[Called By]<UL><LI><a href="#[2cfa7d8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart_Init
</UL>

<P><STRONG><a name="[2cfcb00]"></a>UrtBrk</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, urtlib.o(.text), UNUSED)

<P><STRONG><a name="[2cfcac4]"></a>UrtLinSta</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, urtlib.o(.text), UNUSED)

<P><STRONG><a name="[2cfca88]"></a>UrtTx</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, urtlib.o(.text), UNUSED)

<P><STRONG><a name="[2cfca4c]"></a>UrtRx</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, urtlib.o(.text), UNUSED)

<P><STRONG><a name="[2cfca10]"></a>UrtMod</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, urtlib.o(.text), UNUSED)

<P><STRONG><a name="[2cfc9d4]"></a>UrtModSta</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, urtlib.o(.text), UNUSED)

<P><STRONG><a name="[2cfc998]"></a>UrtDma</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, urtlib.o(.text), UNUSED)

<P><STRONG><a name="[2cfc95c]"></a>UrtIntCfg</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, urtlib.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2cfa7d8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart_Init
</UL>

<P><STRONG><a name="[2cfc920]"></a>UrtIntSta</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, urtlib.o(.text), UNUSED)

<P><STRONG><a name="[2cfc59c]"></a>WdtCfg</STRONG> (Thumb, 40 bytes, Stack size 12 bytes, wdtlib.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = WdtCfg
</UL>
<BR>[Called By]<UL><LI><a href="#[2cfa760]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wdt_TurnOffWatchDogTimer
</UL>

<P><STRONG><a name="[2cfc560]"></a>WdtGo</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, wdtlib.o(.text), UNUSED)

<P><STRONG><a name="[2cfc524]"></a>WdtLd</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, wdtlib.o(.text), UNUSED)

<P><STRONG><a name="[2cfc4e8]"></a>WdtVal</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, wdtlib.o(.text), UNUSED)

<P><STRONG><a name="[2cfc4ac]"></a>WdtSta</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, wdtlib.o(.text), UNUSED)

<P><STRONG><a name="[2cfc470]"></a>WdtClrInt</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, wdtlib.o(.text), UNUSED)

<P><STRONG><a name="[2cfb9a8]"></a>AD5755_1_IO_Initialize</STRONG> (Thumb, 88 bytes, Stack size 0 bytes, ad5755_1.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2cfb1b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2cfb96c]"></a>MakeAPkg</STRONG> (Thumb, 46 bytes, Stack size 32 bytes, ad5755_1.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = MakeAPkg
</UL>
<BR>[Calls]<UL><LI><a href="#[2cfa058]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[2cfb1b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2cfb930]"></a>SPI_nop</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, ad5755_1.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2cfb8f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_Tx_24bit
</UL>

<P><STRONG><a name="[2cfb8f4]"></a>SPI_Tx_24bit</STRONG> (Thumb, 212 bytes, Stack size 16 bytes, ad5755_1.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = SPI_Tx_24bit
</UL>
<BR>[Calls]<UL><LI><a href="#[2cfb930]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_nop
</UL>
<BR>[Called By]<UL><LI><a href="#[2cfb87c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AD5755_1_RecieveCommand
<LI><a href="#[2cfb8b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AD5755_1_SendCommand
</UL>

<P><STRONG><a name="[2cfb8b8]"></a>AD5755_1_SendCommand</STRONG> (Thumb, 38 bytes, Stack size 12 bytes, ad5755_1.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = AD5755_1_SendCommand &rArr; SPI_Tx_24bit
</UL>
<BR>[Calls]<UL><LI><a href="#[2cfb8f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_Tx_24bit
</UL>
<BR>[Called By]<UL><LI><a href="#[2cfb1b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2cfb87c]"></a>AD5755_1_RecieveCommand</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, ad5755_1.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2cfb8f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_Tx_24bit
</UL>

<P><STRONG><a name="[2cfb1ec]"></a>SysTick_Handler</STRONG> (Thumb, 40 bytes, Stack size 8 bytes, ad5755_1test.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = SysTick_Handler &rArr; io_OntimerLedBlink
</UL>
<BR>[Calls]<UL><LI><a href="#[2cfb138]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;io_OntimerLedBlink
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2cfb1b0]"></a>main</STRONG> (Thumb, 512 bytes, Stack size 16 bytes, ad5755_1test.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = main &rArr; ADuCM360_Initialize &rArr; clk_SystemClockInit &rArr; clk_SelectInternalOSC16M &rArr; ClkCfg
</UL>
<BR>[Calls]<UL><LI><a href="#[2cfb174]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADuCM360_Initialize
<LI><a href="#[2cfb8b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AD5755_1_SendCommand
<LI><a href="#[2cfb96c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MakeAPkg
<LI><a href="#[2cfb9a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AD5755_1_IO_Initialize
</UL>
<BR>[Called By]<UL><LI><a href="#[2cf9374]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[2cfa850]"></a>io_LedInit</STRONG> (Thumb, 54 bytes, Stack size 0 bytes, aducm360_driver.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2cfb174]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADuCM360_Initialize
</UL>

<P><STRONG><a name="[2cfa814]"></a>clk_EnableUartClock</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, aducm360_driver.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2cfa7d8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart_Init
</UL>

<P><STRONG><a name="[2cfa7d8]"></a>uart_Init</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, aducm360_driver.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = uart_Init &rArr; UrtCfg
</UL>
<BR>[Calls]<UL><LI><a href="#[2cfa814]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clk_EnableUartClock
<LI><a href="#[2cfc95c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UrtIntCfg
<LI><a href="#[2cfcb3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UrtCfg
</UL>
<BR>[Called By]<UL><LI><a href="#[2cfb174]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADuCM360_Initialize
</UL>

<P><STRONG><a name="[2cfa79c]"></a>clk_SelectInternalOSC16M</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, aducm360_driver.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = clk_SelectInternalOSC16M &rArr; ClkCfg
</UL>
<BR>[Calls]<UL><LI><a href="#[2d019c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ClkCfg
</UL>
<BR>[Called By]<UL><LI><a href="#[2cfa724]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clk_SystemClockInit
</UL>

<P><STRONG><a name="[2cfa760]"></a>wdt_TurnOffWatchDogTimer</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, aducm360_driver.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = wdt_TurnOffWatchDogTimer &rArr; WdtCfg
</UL>
<BR>[Calls]<UL><LI><a href="#[2cfc59c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WdtCfg
</UL>
<BR>[Called By]<UL><LI><a href="#[2cfa724]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clk_SystemClockInit
</UL>

<P><STRONG><a name="[2cfa724]"></a>clk_SystemClockInit</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, aducm360_driver.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = clk_SystemClockInit &rArr; clk_SelectInternalOSC16M &rArr; ClkCfg
</UL>
<BR>[Calls]<UL><LI><a href="#[2cfa760]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;wdt_TurnOffWatchDogTimer
<LI><a href="#[2cfa79c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clk_SelectInternalOSC16M
</UL>
<BR>[Called By]<UL><LI><a href="#[2cfb174]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADuCM360_Initialize
</UL>

<P><STRONG><a name="[2cfb174]"></a>ADuCM360_Initialize</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, aducm360_driver.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = ADuCM360_Initialize &rArr; clk_SystemClockInit &rArr; clk_SelectInternalOSC16M &rArr; ClkCfg
</UL>
<BR>[Calls]<UL><LI><a href="#[2cfa724]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clk_SystemClockInit
<LI><a href="#[2cfa7d8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart_Init
<LI><a href="#[2cfa850]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;io_LedInit
</UL>
<BR>[Called By]<UL><LI><a href="#[2cfb1b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2cfa6e8]"></a>clk_TurnOffAllOptionClock</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, aducm360_driver.o(.text), UNUSED)

<P><STRONG><a name="[2cfa6ac]"></a>clk_SelectInternalOSC32K</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, aducm360_driver.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2d019c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ClkCfg
</UL>

<P><STRONG><a name="[2cfa670]"></a>clk_EnableSPI0Clock</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, aducm360_driver.o(.text), UNUSED)

<P><STRONG><a name="[2cfa634]"></a>clk_EnableSPI1Clock</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, aducm360_driver.o(.text), UNUSED)

<P><STRONG><a name="[2cfa5f8]"></a>clk_EnableI2CClock</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, aducm360_driver.o(.text), UNUSED)

<P><STRONG><a name="[2cfa5bc]"></a>clk_EnablePWMClock</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, aducm360_driver.o(.text), UNUSED)

<P><STRONG><a name="[2cfa580]"></a>clk_EnableTimer0Clock</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, aducm360_driver.o(.text), UNUSED)

<P><STRONG><a name="[2cfa544]"></a>clk_EnableTimer1Clock</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, aducm360_driver.o(.text), UNUSED)

<P><STRONG><a name="[2cfa508]"></a>clk_EnableDACClock</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, aducm360_driver.o(.text), UNUSED)

<P><STRONG><a name="[2cfa4cc]"></a>clk_EnableDMAClock</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, aducm360_driver.o(.text), UNUSED)

<P><STRONG><a name="[2cfa490]"></a>clk_EnableADCClock</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, aducm360_driver.o(.text), UNUSED)

<P><STRONG><a name="[2cfa454]"></a>io_LedOn</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, aducm360_driver.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2cfb138]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;io_OntimerLedBlink
</UL>

<P><STRONG><a name="[2cfa418]"></a>io_LedOff</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, aducm360_driver.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2cfb138]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;io_OntimerLedBlink
</UL>

<P><STRONG><a name="[2cfb138]"></a>io_OntimerLedBlink</STRONG> (Thumb, 66 bytes, Stack size 4 bytes, aducm360_driver.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = io_OntimerLedBlink
</UL>
<BR>[Calls]<UL><LI><a href="#[2cfa418]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;io_LedOff
<LI><a href="#[2cfa454]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;io_LedOn
</UL>
<BR>[Called By]<UL><LI><a href="#[2cfb1ec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>

<P><STRONG><a name="[2cfa3dc]"></a>IndexInc</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, aducm360_driver.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = IndexInc
</UL>
<BR>[Called By]<UL><LI><a href="#[2cfa2ec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Int_Handler
<LI><a href="#[2cfa328]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_READUART
<LI><a href="#[2cfa364]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_WRITEUART
</UL>

<P><STRONG><a name="[2cfa3a0]"></a>UART_NumberToRead</STRONG> (Thumb, 40 bytes, Stack size 0 bytes, aducm360_driver.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[2cfa328]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_READUART
</UL>

<P><STRONG><a name="[2cfa364]"></a>UART_WRITEUART</STRONG> (Thumb, 80 bytes, Stack size 20 bytes, aducm360_driver.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2cfa3dc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IndexInc
</UL>

<P><STRONG><a name="[2cfa328]"></a>UART_READUART</STRONG> (Thumb, 68 bytes, Stack size 24 bytes, aducm360_driver.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2cfa3a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_NumberToRead
<LI><a href="#[2cfa3dc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IndexInc
</UL>

<P><STRONG><a name="[2cfa2ec]"></a>UART_Int_Handler</STRONG> (Thumb, 106 bytes, Stack size 8 bytes, aducm360_driver.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = UART_Int_Handler &rArr; IndexInc
</UL>
<BR>[Calls]<UL><LI><a href="#[2cfa3dc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IndexInc
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_aducm360.o(RESET)
</UL>
<P><STRONG><a name="[2cfa058]"></a>__aeabi_memcpy</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, rt_memcpy_v6.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2cfb96c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MakeAPkg
</UL>

<P><STRONG><a name="[2cfa01c]"></a>__rt_memcpy</STRONG> (Thumb, 140 bytes, Stack size 0 bytes, rt_memcpy_v6.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2cf9824]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>

<P><STRONG><a name="[2cf9fe0]"></a>_memcpy_lastbytes</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rt_memcpy_v6.o(.text), UNUSED)

<P><STRONG><a name="[2cf9d10]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[2cf9cd4]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[2cf9c98]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[2cf9824]"></a>__aeabi_memcpy4</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, rt_memcpy_w.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[2cfa01c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_memcpy
</UL>

<P><STRONG><a name="[2cf97e8]"></a>__aeabi_memcpy8</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, rt_memcpy_w.o(.text), UNUSED)

<P><STRONG><a name="[2cf97ac]"></a>__rt_memcpy_w</STRONG> (Thumb, 100 bytes, Stack size 8 bytes, rt_memcpy_w.o(.text), UNUSED)

<P><STRONG><a name="[2cf9770]"></a>_memcpy_lastbytes_aligned</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rt_memcpy_w.o(.text), UNUSED)

<P><STRONG><a name="[2cf902c]"></a>__user_setup_stackheap</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[2cf8438]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
<LI><a href="#[2d0370c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[2cf9158]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[2cf8ec4]"></a>exit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, exit.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2cf8348]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[2cf9374]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[2cf8474]"></a>__user_libspace</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[2cf8438]"></a>__user_perproc_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2cf902c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[2cf83fc]"></a>__user_perthread_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[2cf6368]"></a>__rt_fp_status_addr</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, rt_fp_status_addr_intlibspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2cf6908]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>

<P><STRONG><a name="[2cf60d4]"></a>_sys_exit</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2cf6674]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[2cf58a0]"></a>__I$use$semihosting</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> sys_exit.o(.text)
</UL>
<P><STRONG><a name="[2cf5864]"></a>__use_no_semihosting_swi</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[2cf6908]"></a>_fp_init</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, fpinit.o(x$fpl$fpinit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[2cf6368]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_fp_status_addr
</UL>
<BR>[Called By]<UL><LI><a href="#[2cf8ac8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[2cf68cc]"></a>__fplib_config_pureend_doubles</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, fpinit.o(x$fpl$fpinit), UNUSED)
<P>
<H3>
Local Symbols
</H3><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
